image: node:23-alpine
pages:
  stage: deploy
  variables:
    PUBLIC_BASE_URL: "https://coastsystems.net"
    VERSION: v4.34.1
    BINARY: yq_linux_amd64
    # You can add more variables specific to this job here

  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      variables:
        PUBLIC_ENV: "DEV"
    - if: $CI_COMMIT_BRANCH == "stage"
      variables:
        PUBLIC_ENV: "DEV"
    - if: $CI_COMMIT_BRANCH == "main"
      variables:
        PUBLIC_ENV: "PROD"
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
   #  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
        # Script for the 'main@boydkelly/coastsystems' branch
  script:
    #- echo "Branch Name: $CI_COMMIT_BRANCH"
    - if [ "$(ls -A artifacts/.cache/ttf/)" ]; then cp -r artifacts/.cache/ttf/* .cache/ttf/; fi
    - apk add --no-cache wget bash diffutils po4a po4a-lang perl-yaml-tiny perl-unicode-linebreak
    - wget https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY} -O /usr/local/bin/yq
    - chmod 755 /usr/local/bin/yq
    - npm install
    - npm run cleannode
    - npm install
    - ls src/routes/bm/about
    - npm run publish
    - mv build public

  artifacts:
    expire_in: 1 hour
    paths:
      - public
      - .cache/ttf
