<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://docbook.org/xml/5.1/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.1/rng/docbook.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" version="5.1">
    <info>
        <title>Kó dì</title>
        <subtitle>cours de dioula</subtitle>
        <pubdate>2020</pubdate>
        <edition>3e édition</edition>
        <biblioid>ISBN: 2-7236-0557-4</biblioid>
        <publisher>
            <publishername>Les Nouvelles Éditions Africaines</publishername>
            <address>
                <city>ABIDJAN DAKAR LOMÉ</city>
            </address>
        </publisher>
        <authorgroup>
            <author>
                <personname>G. Dumestre</personname>
                <affiliation>
                    <orgname>INALCO</orgname>
                </affiliation>
                <address>
                    <city>Paris</city>
                    <country>France</country>
                </address>
            </author>
            <author>
                <personname>G. L. A. Retord</personname>
                <affiliation>
                    <orgname>Université d'Abidjan</orgname>
                </affiliation>
                <address>
                    
                    <city>Abidjan</city>
                    <country>Côte d'Ivoire</country>
                </address>
            </author>
        </authorgroup>
    </info>

    <preface>
        <title>INTRODUCTION</title>
        <para>Qu'est-ce que le Dioula ? À cette question d'aspect si simple, les réponses
            aparaissent, selon les auteurs, et selon les locuteurs eux-mêmes, si divergeantes, en
            introduction à ce cours d'expliquer notre position sur ce point. </para>
        <table frame="all">
            <title>Vocabulaire</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*" align="center"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1-1</entry>
                        <entry>musó</entry>
                        <entry>femme</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry>ló</entry>
                        <entry>c'est</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry>tɛ</entry>
                        <entry>ce n'est pas</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>1-2</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </preface>
    <part>
        <title/>
        <chapter>
            <title/>
            <sect1>
                <title/>
                <para/>
            </sect1>
        </chapter>
    </part>
</book>
