doc := "bambara-manual.adoc"
dest := "/var/home/bkelly/dev/web-docs/docs/en/modules/bambara-manual/pages/"
img := "/var/home/bkelly/dev/web-docs/docs//en/modules/bambara-manual/images/"
date := $(shell date -Ih)
here = $(shell pwd)

build:
	git diff-index --quiet HEAD $(doc) || git commit $(doc) -m "$(doc) published on: $(date)"
	git push origin main --quiet
	git -C $(dest) checkout main
	cp -v ./images/* $(img)
	cp $(doc) $(dest)
	git -C $(dest) diff-index --quiet HEAD $(doc) || git -C $(dest) commit $(doc) -m "published on: $(date)"

publish: build
	git -C $(dest) push origin 
	#cd "/var/home/bkelly/dev/julakan-docs/"; ./webupdate.sh
