md := "proverbs.md"
tsv := "proverbs.tsv"
json := "proverbs.json"
dest := "/var/home/bkelly/dev/web-docs/docs/modules/proverbs/pages/"
partial := "/var/home/bkelly/dev/web-docs/docs/fr/modules/proverbs/partials/"
static_dev := "/var/home/bkelly/dev/dev-build/supp_ui/"
static_main := "/var/home/bkelly/dev/dyu-build/supp_ui/"
slides := "/var/home/bkelly/dev/jula/slides-dyu/"
date := $(shell date -Ih)
here := $(shell pwd)

refs:
	./mk_refs.sh
	$(MAKE) build publish

other:
	./mk_single.sh files/others.adoc
	$(MAKE) build publish

build:
	 ./mk_tsv.sh
	 [ -n "$(git status --porcelain $(tsv))" ] && git add $(tsv) && git commit -m "$(tsv) published on: $(date)" || echo "$(tsv) has no changes. Skipping commit."
	 [ -n "$(git status --porcelain $(md))" ] && git add $(md) && git commit -m "$(md) published on: $(date)" || echo "$(md) has no changes. Skipping commit."
	 [ -n "$(git status --porcelain $(json))" ] && git add $(json) && git commit -m "$(json) published on: $(date)" || echo "$(json) has no changes. Skipping commit."
	 git log origin/main..HEAD && git -C $(partial) push origin
	#git diff-index --quiet HEAD $(tsv) && git commit $(tsv) -m "$(tsv) published on: $(date)"
	# git diff-index --quiet HEAD $(md) && git commit $(md) -m "$(md) published on: $(date)"
	# git diff-index --quiet HEAD $(json) && git commit $(md) -m "$(md) published on: $(date)"

publish: build
	git -C $(partial) checkout main
	cp -v $(tsv) $(static_dev)
	cp -v $(tsv) $(static_main)
	cp -v $(tsv) $(slides)
	touch $(md)
	cp -v $(md) ~/Documents/Jula/Obsidian/
	# git -C $(partial) diff-index --quiet HEAD || git -C $(dest) commit -a  -m "published on: $(date)"
	# git log origin/main..HEAD && git -C $(partial) push origin
	#cd "/var/home/bkelly/dev/julakan-docs/"; ./webupdate.sh
all: refs publish
