- dyu: Bɛɛ n’i diyaɲamɔgɔ lo.
  fr: A chacun a son partenaire aimé.
- dyu: Bɛɛ n’i karanmɔgɔ.
  fr: A chacun son maître.
- dyu: Kɔnɔnin kiri lamaga lamaga kojugu b’a ci.
  fr: A force de trop bouger l’œuf de l’oiseau, il finit par se casser.
- dyu: Tɔri firikojugu b’a bla suma ra.
  fr: A force de trop jeter le crapaud, on le met à l’ombre.
- dyu: Nin muso cɛ ka ɲi ! A jogo ka ɲi, a cɛ ɲininka fɔlɔ dɛ !
  fr: Ah ! Cette femme est belle ! Elle a un bon caractère ! Pose la question à son mari d’abord.
- dyu: Makantaga tɛ mɔgɔ sɔnkɔrɔ bɔ i ra.
  fr: Aller à la Mecque n’enlève pas un ancien caractère.
- dyu: Ka sin kɔɔ ra, o ka fisa kɔda ra munumunu ye.
  fr: Aller directement au marigot est mieux qu tourner autour.
- dyu: Mɔgɔsaba teriya, kelen b’a kun fɛ.
  fr: Amitié de trois personnes, l’un restera seul.
- dyu: I dege mɔnni na, o ka fisa ni don go don jege deli ye.
  fr: Apprendre à pêcher est mieux que prier pour des poissons.
- dyu: Dege dege le bɛ kɔnɔnnin lapan.
  fr: Apprendre peu à peu fait voler l'oiseau.
- dyu: Kɛlɛ kɔ ye diya ye.
  fr: Après la querelle l’entente !
- dyu: A to ! A to ! N’i ma to, n’a tonna i kɔrɔ, i kelen b’a cɛ.
  fr: Arrête ! Arrête ! Si tu n’arrêtes pas, Quand tu en auras une montagne devant toi, tu le ramasseras seul.
- dyu: Biŋ siri baa ye, baa siri biŋ na, o be ɛ baa ka domuni.
  fr: Attacher l’herbe avec une chèvre, attacher une chèvre dans l’herbe, tout cela est la nourriture de la chèvre.
- dyu: Sani i ye fitinan mana fiyentɔ ye, o turu kɛ a ta sɔsɔ ra, o bena a mako ɲa.
  fr: Au lieu d’allumer une lampe à huile pour un aveugle, mets cette huile dans son haricot, c’est mieux pour lui.
- dyu: Sani i ye kɔgɔ kɛ i nɛnkun kan, a kɛ i kɛwale ra.
  fr: Au lieu de mettre du sel sur ta langue, mets le dans tes actes.
- dyu: Sani i ye jɛgɛjalan kɛ ka su fifa, i tun ye o kɛ nanji ye k’a di a ɲanaman ma.
  fr: Au lieu de souffler le mort avec le poisson séché, il aurait fallu lui en faire un bouillon de son vivant.
- dyu: Sigi ka mɛɛn, tiɲɛ lɔn jɔɔna.
  fr: Avec le temps la vérité sera connue.
- dyu: Sisɔrɔ le ka gwɛlɛn ka tɛmɛ siyɔrɔsɔrɔ kan.
  fr: Avoir la vie est plus difficile que d’avoir un endroit pour vivre.
- dyu: Ka i borituma lɔn o ka fisa, ni « n’ bɛ se bori ra. »
  fr: 'Bien choisir le moment de courir, vaut mieux que de dire : « Je sais courir !»'
- dyu: Na diman tɛ mɛn daga kɔnɔ.
  fr: Bonne sauce ne dure pas dans la marmite.
- dyu: Lon o lon cɛfari si man ca.
  fr: Brave chaque jour n’a pas longue vie.
- dyu: Cɛnnikɛbaga ta fanga ka bon ni ɲanikɛbaga ta fanga ye.
  fr: Celui qui détruit a plus de force que celui qui construit.
- dyu: Bagama kɛlɛtigɛbaga mako tɛ jo sɔrɔri ra.
  fr: Celui qui fait palabre juste pour provoquer ne cherche pas de raison.
- dyu: Ŋanin firibaga be ɲina, nka min k’a dɔn o tɛ ɲina.
  fr: Celui qui jette les épines oublie, mais celui qui les piétine n’oublie pas.
- dyu: Jigi tɛ mɔgɔ min fɛ i man kɛnɛ.
  fr: Celui qui n’a pas d’espoir est malade.
- dyu: Ni ba tɛ mɔgɔ min fɛ, i b’i mamamuso sin min.
  fr: Celui qui n’as plus de mère, tête le sein de sa grand-mère.
- dyu: Tagamabari tɛ yirikurun lɔn fɛnjugu ye.
  fr: Celui qui ne marche jamais ne sait pas que la souche de bois est dangereuse.
- dyu: Janto n’ yɛrɛ ra kɔrɔko ka ɲi.
  fr: Celui qui prend soin de lui-même, avance bien en âge.
- dyu: Ni b’i yɛrɛ kɛ ɲɔ ye, sisɛw b’i domu.
  fr: Celui qui se fait son, ls poules le picorent.
- dyu: Ɲininkarikɛbaga tɛ firi.
  fr: Celui qui se renseigne ne peut pas se perdre.
- dyu: Mɔgɔ min b’a fɔ i diminin ma ko i ye sabari, ni o ma kɛ i ɲin ye, i jugu tɛ.
  fr: Celui qui te dit de te calmer quand tu es fâché, même s’il n’est pas ton ami, il n’est pas ton ennemi.
- dyu: Mɔgɔ min bena to ji ra, hali ni o tigi ka nɛgɛ wulen le sɔrɔ a b’a mina.
  fr: Celui qui va se noyer saisira même un fer rougi au feu pour se sauver.
- dyu: Mɔgɔ min be na i ta so o ka fisa n’i ye.
  fr: Celui qui vient chez toi est mieux que toi.
- dyu: Jenbe tɛ a yɛrɛ fɔ, mɔgɔ le b’a fɔ.
  fr: Ce n’est pas le tam-tam qui parle mais celui qui le joue.
- dyu: Denmisɛn lɔnnin be min ye, cɛkɔrɔba siginin be o ye.
  fr: Ce que l’enfant voit étant débout, le vieux le voit étant assis.
- dyu: Fɛn min ka di kogoro ye, kaganan tɛ o tana.
  fr: Ce que le varan terrestre aime, ne peut pas être le totem du varan d’eau.
- dyu: Fɛn min firibaga tɛ nimisa, o tɔmɔbaga tɛ ɲagari.
  fr: Ce que quelqu’un a jeté sans regret, celui qui le ramasse n’aura pas de joie.
- dyu: Fɛn min ka di mɔgɔ ye i ka kan ka o bla i ɲa fɛ, n’o tɛ a kɔflɛ be caya.
  fr: Ce que tu aimes, mets le devant toi, sinon les coups d’œil par derrière seront nombreux.
- dyu: I b’i yɛrɛ ye.
  fr: Ce que tu fait, revient sur toi-même.
- dyu: I ma min fɔ i talonyɔrɔ ra, ka na o fɔ i benyɔrɔ ra.
  fr: Ce que tu n’as pas dit là où tu as trébuché, il ne faut pas le dire là où tu es tombé !
- dyu: N’i ka fɛn min ye a be tagama surugu kɔ fɛ su fɛ, a den lo.
  fr: Ce que tu vois marcher derrière l’hyène la nuit, c’est son petit.
- dyu: Ɲafɛn tiɲɛ, tiɲɛfɛn fana tɛ ɲa.
  fr: Ce qui est destiné à reussir ne se gâte pas, ce qui est destiné à être gâté, ne réussit pas.
- dyu: Fɛn min ka ɲi ɲɔ ma o ye bɔrɔ ye.
  fr: Ce qui est mieux pour le mil, c’est le sac.
- dyu: Min ka fisa ɲɔ ma o ye bɔrɔ ye.
  fr: Ce qui est mieux pour le mil est le sac.
- dyu: Min ya nɔgɔ ɲɔ ma o ye bɔrɔ ye.
  fr: Ce qui est mieux pour le mil est le sac.
- dyu: Fɛn min nana i kama o tɛ i jɛn.
  fr: Ce qui est venu rien que pour toi, ne te manquera jamais.
- dyu: Dɔ ta kasiko ye dɔ ta yɛrɛko ko ye.
  fr: Ce qui fait pleurer l’un, fait rire l’autre.
- dyu: Fɛn min be banabagatɔ kɛnɛya, o be fa bla kɛnɛbagatɔ ra.
  fr: Ce qui guérit un malade, rend fou un bien portant.
- dyu: Fɛn min ka mɔgɔ sennateriya, o ka kan ka i darateriya.
  fr: Ce qui t’a fait courir vite, doit te faire parler vite.
- dyu: Fɛn min be mɔgɔ mina, i tɛ o senkan mɛn.
  fr: Ce qui va t’attraper, tu ne l’entends pas venir.
- dyu: Dɔ be so sanna, dɔ be soku tɛrɛmɛna.
  fr: Certains achètent le cheval, alors que d’autres discutent le prix d’une queue de cheval.
- dyu: Cɛ dɔ ka surun, nka a ta dereke kan tɛ mina dɛ !
  fr: Certains hommes sont courts, mais on ne peut pas attraper les colles de leur chemise.
- dyu: Dɔw tɛ gwɛɲɛ bɔrɔraman lɔn, n’a ma bɔ k’a yira o ra.
  fr: Certains ne reconnaissent pas un fouet dans un sac, il faut l’enlever pour le leur montrer.
- dyu: Den be kasi sin le nɔ fɛ, n’o dira a ma a be je.
  fr: C’est à cause du sein que l’enfant pleure, quand on le lui donne il se tait.
- dyu: Yɛlɛmayɛlɛma le be ŋɔmi ɲa.
  fr: C’est à force de tourner et de retourner que la galette cuit bien.
- dyu: Jusu le be kɛlɛ kɛ.
  fr: C’est avec le cœur qu’on se bat.
- dyu: Sogotigi le be tasumatigi yɔrɔ ɲini.
  fr: C’est celui qui a la viande qui cherche celui qui a le feu.
- dyu: Nɛgɛ tigɛyɔrɔ ye numuntogo ye.
  fr: C’est dans la forge qu’on coupe le fer.
- dyu: Kuma le be na ni kuma ye.
  fr: C’est de la parole que nait la parole.
- dyu: Hakiritigi fla le be sisɛfan firi ɲɔgɔn fɛ.
  fr: C’est deux hommes sages qui peuvent se lancer un œuf.
- dyu: Mɔgɔ fla le be kɛlɛ kɛ.
  fr: C’est deux personnes qui se battent.
- dyu: Ala le be ji di bagabaga ma, k’a ta so lɔ.
  fr: C’est Dieu qui donne l’eau aux termites pour construire leur maison.
- dyu: Degiri le be kɔnɔnin se pan na.
  fr: C’est en apprenant que l’oiseau saura voler.
- dyu: Juru le ka misidennin n’a bamuso faran.
  fr: C’est la corde qui a séparé le veau de sa mère.
- dyu: Sabari le be si bɔ sisɛfan na.
  fr: C’est la douceur qui donne des plumes à l’œuf.
- dyu: Muɲu le be si bɔ sisɛfan na.
  fr: C’est la patience qui donne des plumes à l’œuf.
- dyu: Hakiri le ye mɔgɔya ye.
  fr: C’est la réflexion qui fait l’homme.
- dyu: Miiri le ɲɔ kɛra dɔrɔ ye.
  fr: C’est la réflexion qui transforme le mil en bière.
- dyu: Naloman ceguyafɛn ye sɛgɛn ye.
  fr: C’est la souffrance qui rend le stupide intelligent.
- dyu: Wuru welenin le bugɔ ka di.
  fr: C’est le chien appelé qui est facile à frapper.
- dyu: Kanbeleba le be sunguruba siyɔrɔ lɔn.
  fr: C’est le jeune homme frivole qui sait où dort la fille frivole.
- dyu: Kojugu le ye mɔgɔ karanmɔgɔ ye.
  fr: C’est le malheur qui enseigne l’homme.
- dyu: Dimi le be dimi sa.
  fr: C’est le mal qui guérit le mal.
- dyu: Faninyatigɛbaga le b’a fɔ ko a seere be ba kɔ.
  fr: C’est le menteur qui dit que son témoin est de l’autre côté du fleuve.
- dyu: Muso ɲanin den le be cɛn.
  fr: C’est l’enfant de la bonne femme qui est mal éduqué.
- dyu: Toron ni yɛrɛko le be dugu diya.
  fr: C’est les jeux et le rire qui rendent le village intéressant.
- dyu: Kɔnɔnw jɛnnin le be pii fɔ.
  fr: C’est les oiseaux rassemblés qui font du bruit.
- dyu: Sirakɔgɔmaw le be ɲɔgɔn kinyɔrɔ lɔn.
  fr: C’est les tortues elles même qui savent où se mordre.
- dyu: Mɔgɔ be mɔgɔ kɛ mɔgɔ ye.
  fr: C’est l’homme qui fait l’homme.
- dyu: Ka kɔrɔtɔ Ala ma, o le be na ni gwata lɔri ye, n’o tɛ ni su kora yɔrɔ bɛɛ be kɛ suma ye.
  fr: C’est l’impatience à l’égard de Dieu qui fait qu’on construit un hangar, sinon la nuit il y a de l’ombre partout.
- dyu: Hakiri le be ɲɔɔ kɛ dɔrɔ ye.
  fr: C’est l’intelligence qui fait la bière de mil.
- dyu: Dɔn diyatuma le ye mɔgɔ bɔtuma ye dɔn na.
  fr: C’est lorsque la danse est agréable qu’il faut sortir de l’arène.
- dyu: Diyanya le b’a to an b’an boro la ɲɔgɔn kan na, n’o tɛ an si tagamatɔ tɛ ben.
  fr: C’est par amour qu’on se met la main sur l’épaule en marchant, sinon chacun peut marcher seul sans tomber.
- dyu: Ji be don kɔ ra dɔɔni dɔɔni le.
  fr: C’est peu à peu que l’eau emplit la rivière.
- dyu: Wuruwele le be a kongotaga diya.
  fr: C’est quand on appelle le chien qu’il est facile de l’amener à la chasse.
- dyu: Nin ka di, nin ka gwo, totasa fla le be mɔgɔ bla o fɔ ra.
  fr: 'C’est quand tu as deux plats devant toi que tu peux dire : « Ceci est bon ! Ceci est mauvais !»'
- dyu: Min be fɔ waraba su kunna, o tɛ fɔ a ɲanaman kunna.
  fr: C’est qu’on dit près du cadavre du lion on ne peut pas dire cela près de son vivant.
- dyu: Surugu kelen le be surugu tɔ bɛɛ tɔgɔ cɛn.
  fr: C’est une seule hyène qui gâte le nom de toutes les autres hyènes.
- dyu: Bɛɛ ka farin i facɛ ta so da ra.
  fr: Chacun est brave devant la porte de son père.
- dyu: Dugutaraman kasi bɛnna dondo kɔrɔnin ma.
  fr: Chanter tard la nuit convient bien au vieux coq.
- dyu: Ko bɛɛ n’a tuma, ko be n’a wagati.
  fr: Chaque chose a son temps, chaque chose a son moment.
- dyu: Ji bɛɛ n’a tɛmɛsira lo.
  fr: Chaque eau a son passage.
- dyu: Ziirin bɛɛ n’a zaana.
  fr: Chaque histoire contient un proverbe.
- dyu: Lon bɛɛ n’a dugugwɛkan.
  fr: Chaque jour a son lendemain.
- dyu: Mori bɛɛ n’a lɔyɔrɔ lo misiri ra.
  fr: Chaque maître religieux a sa place dans la mosquée.
- dyu: Ala ka gwolo o gwolo dan, a gwanlon be yi, a sumalon be yi.
  fr: Chaque peau que Dieu a créée a son jour où il est froid, et son jour où il est chaud.
- dyu: Yɛrɛ ɲini ka fisa ni tɔgɔ ɲini ye.
  fr: Chercher sa vie est mieux que de chercher un nom.
- dyu: Karifa ka gwɛlɛ Ala ma.
  fr: Chose confiée coûte chère à Dieu.
- dyu: Fɛn ɲanin, tigi caaman.
  fr: Chose réussie, (revendiquée par) plusieurs propriétaires !
- dyu: Murunin da diyakojugu be a la faran.
  fr: Couteau trop tranchant déchire son fourreau.
- dyu: K’a fɔ ko « tasuma !» o tɛ mɔgɔ da jɛnin.
  fr: Crier « au feu !» ne brûle pas la bouche.
- dyu: Kɔlɔnkɔnɔ banba, n’i benna a kan, kara, n’a benna i kan, kara.
  fr: 'Crocodile dans un puits : tu tombes sur lui, c’est grave ! Il tombe sur toi c’est grave !'
- dyu: Jɛgɛ tɛ ji ra, i kana tɔgɔ la jɔ kolon na.
  fr: Dans ce marigot il n’y a pas de poisson, n’accuse pas le pauvre vieux filet.
- dyu: Ala ma fɛn dan min be kanuya bɔ.
  fr: Dans tout ce que Dieu a créé rien ne vaut l’amour.
- dyu: Ka tiga wɔrɔ ɲɔgɔn kɔ, a fara ka ca.
  fr: Décortiquer les arachides les uns après les autres les coques s’éparpillent et deviennent trop nombreuses.
- dyu: Kabini Ala ka dunuɲa dan k’a bla a yɛrɛ kɔ fɛ, a m’a kɔ flɛ tugun.
  fr: Depuis que Dieu a créé le monde et la mis derrière lui, il ne s’est plus retourné pour le regarder.
- dyu: Kabini Ala ka dunuɲa dan k’a bla a yɛrɛ kɔ fɛ, a m’a kɔ flɛ tugun.
  fr: Depuis que Dieu a créé le monde et la mis derrière lui, il ne s’est plus retourné pour le regarder.
- dyu: Ni yiriba ka ben, kɔnɔw be yɛrɛgɛ.
  fr: Dès que le gros arbre tombe, les oiseaux se dispersent.
- dyu: Dugu o dugu tɔgɔ ye ko bɛndugu, kɛlɛ tɛ o dugu ci.
  fr: Des querelles ne peuvent pas casser un village qui s’appelle « village entente ».
- dyu: N’i ka basa jannin ye, a su lo.
  fr: Dès que tu vois le margouillat sur le dos, c’est qu’il est mort.
- dyu: N’i ka i tericɛ ta dereke ye i jugu kan na, aw farantuma le sera.
  fr: Dès que tu vois ton ennemi s’habiller avec la chemise de ton ami, c’est que votre amitié est arrivée à son terme.
- dyu: Ɲa jiginta tɛ sunɔgɔ.
  fr: Des yeux sans espoir ne dorment point.
- dyu: Ji gwannin fla tɛ se ka ɲɔgɔn suma.
  fr: Deux eaux chaudes ne peuvent pas se refroidir.
- dyu: Mɔgɔ bennin fla tɛ se ka ɲɔgɔn lawuri.
  fr: Deux hommes tombés ne peuvent pas se relever l’un l’autre.
- dyu: Masacɛ fla tɛ kun gwolo kelen kan.
  fr: Deux rois ne peuvent pas s’asseoir sur la même peau.
- dyu: Fantan jigi ye ala ye.
  fr: Dieu est l’espoir du pauvre.
- dyu: Ala ma borokandenw dan ka o kaɲa.
  fr: Dieu n’a pas créé les doigts d’égale longueur.
- dyu: Ala ka sula lɔn kojugukɛbaga ye, k’a to a kana yeri kɛ su fɛ.
  fr: Dieu sait que le singe est mauvais, c’est pourquoi il ne lui a pas permis de voir la nuit.
- dyu: 'K’a fɔ fagantan ma ko : « I ni sɔgɔma », o be bɛn, nka k’a fɔ a ma ko « hɛra sira wa », o ye kɛlɛtigɛkan ye.'
  fr: 'Dire à un pauvre « Bonjour », c’est bien, mais lui dire : « tu as bien dormi ?» c’est une provocation.'
- dyu: « Hakɛ to !» O tɛ wurukinda suma.
  fr: 'Dire : « Pardon !» ne guérit pas une morsure de chien.'
- dyu: Den wolo ka fisa ni jɔn san ye.
  fr: Donner naissance à un enfant est mieux qu’acheter un esclave.
- dyu: Bulonkɔnɔsi tɛ se ka den n’a fa kɛ flan ye.
  fr: Dormir dans le même vestibule ne fait pas que l’enfant et son père soient des camarades d’âge.
- dyu: Mɔgɔ ɲumankɛtɔ be juguman kɛ.
  fr: En faisant le bien, parfois il arrive du mal.
- dyu: Bilankɔrɔ tɛ mɔgɔ ɲa gwan.
  fr: Epargner ne fait souffrir personne.
- dyu: Jigi ka fisa ni fa ye.
  fr: Espoir vaut mieux qu’être rassasié.
- dyu: Lonan jatigibugɔ, i tagamatuma sera dɛ !
  fr: Etranger qui frappe autochtone, ton départ est proche !
- dyu: « Kɛ n’ yɛrɛ ra » dan ye kɔlɔnkɔnɔboci ye.
  fr: 'Etre dans dans un puits, c’est le plus grand mal que quelqu’un puisse se faire à lui-même. '
- dyu: Cɛya ye gundo ye, musoya ye gundo ye.
  fr: Etre homme, est un secret, être une femme, est un secret.
- dyu: Kofitininkɛ be mɔgɔ fadencɛ ɲadon i ra. Kobakɛ be mɔgɔ fadencɛ ɲabɔ i ra.
  fr: Faire des choses médiocres fait que tes frères te méprisent. Faire de grandes choses fait que tes frères te respectent.
- dyu: Fiyentɔya ladegi man gwo.
  fr: Faire l’aveugle n’est pas difficile.
- dyu: « Flamuso, i kɔnɔman lo wa ?» « Ɔn hɔn. » « Den ye cɛ le ye wa ?» « N’ ma o lɔn !»
  fr: « Femme peulh, tu es enceinte ?» « Oui !» « Ton enfant est-il un garçon ?» « Ça, je ne sais pas !»
- dyu: Muso dentan, muso saraman.
  fr: Femme sans enfants, femme coquette.
- dyu: Fagamadenbugɔ ni sigi tɛ bɛn.
  fr: Frapper le fils du chef et vouloir rester dans le village ne sont pas choses compatibles.
- dyu: Mɔgɔ ma bɔ bɛ mɔgɔ diya.
  fr: Garder la distance rend les affaires agréables.
- dyu: Mɔgɔ, n’i worora, i be nɛni, i be kɔrɔfɔ.
  fr: Homme, si tu nais, tu seras insulté, tu seras frappé.
- dyu: Mɔgɔ, i be na mɔgɔw le boro, i be taga mɔgɔw le boro.
  fr: Homme, tu viens (au monde) entre les mains des hommes, tu repars entre les mains des hommes.
- dyu: Mɔgɔ lɔnnin ci ka di.
  fr: Il est plus facile d’envoyer en mission un homme qui est débout.
- dyu: Ni kuma ma gwoya mɔgɔ min ɲana, a tɛ diya o tigi ɲana.
  fr: Il faut que la parole soit dure en ta présence, pour qu’elle devienne douce en ta présence.
- dyu: N’tɛ bla ɲa, n’ tɛ bla kɔ, aw mɔgɔ fla lo.
  fr: 'Il faut que vous soyez trois en chemin pour dire : « Je ne veux ni être devant, ni être derrière !»'
- dyu: Ni bolo magara daga ra, i b’a lon ka gwanna.
  fr: Il faut toucher la marmite pour savoir qu’elle est chaude.
- dyu: Mɔgɔ man kan k’a borokɔnɔ jɛgɛ firi a senkɔrɔta kosɔn.
  fr: Il ne faut pas jeter le poisson que tu as en main au profit de celui qui est à tes pieds.
- dyu: Mɔgɔ man kan ka bere to i boro, k’a to wuru ye i kin.
  fr: Il ne faut pas laisser le chien te mordre alors que tu as un bâton en main.
- dyu: Kɔngɔtɔ hakiri sigi n’i tɛ.
  fr: Il n’y a pas de paix de l’esprit si on a faim.
- dyu: Filanan tɛ nin na.
  fr: Il n'y a pas son deux.
- dyu: Fɛn min be to misɛnya ra, o dan ye foni ye.
  fr: Il n’y a que le fonio qui reste petit.
- dyu: Ko caaman be mɔgɔya ra, bɛɛ tɛ o lɔn.
  fr: Il y a beaucoup de choses dans les relations humaines, que plusieurs ne savent pas.
- dyu: Ɲɔ be ɲɔbugu, nka takan le b’a ra.
  fr: Il y a du mil au village du mil, mais il y a une condition pour le prendre.
- dyu: 'Mɔgɔ saba be dunuɲa ra minw tɛ fɛn sɔrɔ : jeli bobo, donso sɔgɔsɔgɔtɔ, karanmɔgɔ aladaribari.'
  fr: 'Il ya trois hommes dans le monde qui ne seront jamais riches : le griot muet, le chasseur qui tousse, le religieux qui ne prie pas.'
- dyu: Dan ye ko bɛɛ ra.
  fr: Il y a une fin a toute chose.
- dyu: Daan be koo bɛɛ ra.
  fr: Il y a une fin à toute chose.
- dyu: Hakɛ be dunuɲa ko bɛɛ ra.
  fr: Il y a une offense en toutes choses dans ce monde.
- dyu: Ɲamanfirisununkun be yi, nka balemafirisununkun tɛ yi.
  fr: Il y des endroits pour jeter des ordures, mais il y en a pas pour jeter des frères.
- dyu: « N’ta turujuru b’i ra, » o ye tiɲɛ ye, nka « n’t’a fɛ ka i da turuman ye », o ye ɲadonya ye.
  fr: « J’ai un crédit d’huile sur toi »,c’est vrai. « Je ne veux plus te voir la bouche huileuse !» Ça c’est du mépris.
- dyu: N’ka so lɔn, n’ka ji lɔn, yɛrɛlɔn le ɲɔgɔn tɛ.
  fr: '« Je sais aller à cheval, je sais nager », le mieux c’est : « je sais me prendre. »'
- dyu: « N’ donna, nka n’ ma foyi ta !» I donbariya le tun ka fisa.
  fr: « Je suis entré, mais je n’ai rien pris !» le mieux serait de ne même pas entrer.
- dyu: N’bɛ nin fɛ, n’ tɛ nin fɛ, fla le yira ra i ra.
  fr: Je veux ça, pas ça, c’est qu’on t’a montré deux choses.
- dyu: Bonbosi tɛ kɔrɔya sarati ye, bakɔrɔnin be woro n’a ta ye.
  fr: La barbe n’est pas une preuve qu’on est vieux, le bouc en a à sa naissance.
- dyu: Jagofɛn ɲuman le be a yɛrɛ fiyeere.
  fr: La bonne marchandise se vend d’elle-même.
- dyu: Sisɛ da ka dɔgɔ burufiyɛ ma.
  fr: La bouche de la poule est trop petite pour jouer du cor.
- dyu: Da ka surun, nka a fɔɲɔ be taga yɔrɔ jan.
  fr: La bouche est courte, mais le vent qui en sort va loin.
- dyu: Da dɔ be foroto tɔgɔ fɔ, nka a t’a domu
  fr: La bouche peut dire le nom du piment mais sans le manger.
- dyu: Sababu ko i kana to di ale ma, i kana ji di ale ma, nka i kana ɲina ale kɔ.
  fr: La cause dit ne pas lui donner à manger, ni a à boire, mais de ne pas l’oublier.
- dyu: 'Tolen ko : « ne be n’ dulonyɔrɔ le ɲini, ne tɛ kotigiya ɲinina. »'
  fr: 'La chauve-souris dit : « je cherche tout juste un coin pour m’accrocher, je ne cherche pas un grand nom. »'
- dyu: Mɔgɔw k’i lɔn ni turunin min ye n’i ka o li, mɔgɔw be firi i ma.
  fr: La coupe de cheveux avec laquelle on te connaît, si tu l’enlèves, les gens ne te reconnaîtront plus.
- dyu: Gbabugu ka kɔrɔ ni misiri ye.
  fr: La cuisine est plus âgée que la mosquée.
- dyu: Ɲin gwɛra, nka basi b’a jukɔrɔ.
  fr: La dent est blanche, mais il y a du sang (rouge) en bas.
- dyu: Sogomuso kɔnɔman, donsocɛ muso kɔnɔman, dɔ na kɛ dɔ ta nanji ye.
  fr: La femme enceinte de la proie, la femme enceinte du chasseur, l’un sera sauce pour l’autre.
- dyu: Masa kelen tere tɛ dunuɲa ban.
  fr: La fin du règne d’un roi n’est pas la fin du monde.
- dyu: Kuma tɛ mɔgɔ bon ka i jɛn.
  fr: La (flèche de la) parole ne manque jamais sa cible.
- dyu: Kirisi min be mɔgɔ bɔ kɔlɔn kɔnɔ, o be kɔrɔbɔ ni jurufiyɛ le ye.
  fr: La formule magique qui peut faire sortir quelqu’un du puits, se vérifie avec une puisette d’abord.
- dyu: Kɔrɔ tɛ mɔgɔ sigi n’a kɛbaga tɛ i boro.
  fr: L’âge avancé n’oblige pas quelqu’un à s’asseoir, à moins que tu n’aies quelqu’un d’autre qui travaille à ta place.
- dyu: Kɔrɔ tɛ fago sa.
  fr: L’âge n’empêche pas d’être sot.
- dyu: « A bla !» « N’ta bla !» Tasuma tɛ.
  fr: « Laisse !» « Je ne laisse pas !» Ce n’est pas du feu !
- dyu: I sɔnkɔrɔ bla, o ka fisa ni jatigiya yɛlɛma ye.
  fr: Laisser ton mauvais caractère, vaut mieux que changer de tuteur.
- dyu: An ye jo to bɔrɔ kɔnɔ k’a sɔn.
  fr: Laissons le fétiche dans le sac pour l’adorer.
- dyu: Kolo tɛ nɛn na ko a tɛ yɛlɛma.
  fr: La langue n’a pas d’os, pour qu’elle ne tourne pas.
- dyu: Jama jɛnna ka dugawu kɛ mɔgɔ min ye, mɔgɔ kelen ta danga tɛ se ka foyi kɛ o ra.
  fr: La malédiction d’une seule personne ne va rien lui faire à l’homme que toute la foule a béni ensemble.
- dyu: Namara tɛ basi mɔn.
  fr: La malhonnêteté ne fait pas cuire le couscous.
- dyu: Kɔɲɔmuso nakun ye cɛko ye.
  fr: La mariée vient pour son mari.
- dyu: Sisɛba tɛ fɛnjugu yɛrɛgɛ k’a kɛ a den kɔrɔ.
  fr: La mère poule n’éparpille rien de mauvais devant ses poussins.
- dyu: Ka ɲɔgɔn siraratagama, sula ni wuru t'a teriya ma o bɔ.
  fr: L’amitié du singe et du chien n’arrive pas au point de se rendre visite souvent.
- dyu: Mɔgɔ kelen saya tɛ dugu diman ci, nka a b’a suma.
  fr: La mort d’un seul homme ne détruit pas le village, mais elle refroidit le village.
- dyu: Kɔgɔ be fali kɔ ra, a lɔgɔ b’a ra.
  fr: L’âne porte le sel sur son dos, et il en a envie.
- dyu: 'Wara min ko : « a ye n’ kun ci !», ɲama tɛ o ra.'
  fr: 'L’animal qui dit lui-même : « Fracassez moi le crâne !» n’a pas de force vengeresse !'
- dyu: Sɔn bɛ pan, a den te ŋunuman.
  fr: L’antilope saute, son petit ne va pas ramper.
- dyu: Ni fɛn ka dɔgɔya yɔrɔ min a be kari o yɔrɔ le ra.
  fr: Là où c’est mince, c’est là que ça se casse.
- dyu: I gwolo tɛ se yɔrɔ min na n’i ko i b’a sama k’a se yi, a be faran.
  fr: Là où ta peau n’arrive pas, si tu veux la tirer pour y arriver à tous prix, elle va se déchirer.
- dyu: 'Kuma ko ale tigɛra mɔgɔ fla ra : min b’a da don a ra k’a sɔrɔ mɔgɔ m’a sara a ra, ani min b’a daje, k’a sɔrɔ kuma dira a ma.'
  fr: 'La parole dit qu’elle a perdu confiance en deux personnes : celui qui parle sans qu’on ne lui passe la parole, celui qui se tait alors qu’on lui a passé la parole.'
- dyu: Kuma tɛ ban, a be lalɔ le.
  fr: La parole ne finit pas, on l’arrête.
- dyu: Kuma tɛ mɔgɔ ban.
  fr: La parole ne tue pas l'homme.
- dyu: Wɔlɔnin ma kuru ban, kiri kɔnɔntɔn !
  fr: La perdrix ne couve pas encore, et déjà neuf œufs !
- dyu: Ele ka wɔlɔni min faga, dɔ ka o fan cɛ.
  fr: La perdrix que tu as tuée, quelqu’un d’autre en a ramassé les œufs.
- dyu: Bo kɛra le mako ye selidaga ra.
  fr: La personne qui veut aller a la selle a besoin de bouilloire.
- dyu: Mɔgɔ worora ka jori min to i facɛ sen na, i ka kan ka deri o kasa ra.
  fr: La plaie que tu as trouvée sur le pied de ton père à ta naissance, tu dois être habitué à l’odeur de cette plaie.
- dyu: Fɛn fɔlɔ le ye fɛn fɔlɔ ye, ni min bɔra o kɔ, a be fɔ ko dɔwɛrɛ bɔra.
  fr: 'La première chose est vraiment la première, Ce qui vient après, on dit : « un autre ».'
- dyu: Kuma man kan ka kɛ gwɛsɛ ye k’a bɛn mɔgɔ kelen da ma.
  fr: La prole ne doit pas être un cure-dent pour la laisser dans la bouche d’une seule personne.
- dyu: Kɔnɔ be se ka pan ni ji min ye, a be o le min.
  fr: La quantité d’eau qui peut permettre à l’oiseau de voler, c’est ce qu’il boit.
- dyu: Diya ma fɛn min ɲa, kɛlɛ tɛ o ɲa.
  fr: La querelle ne peut pas arranger ce que la douceur n’a pas pu arranger.
- dyu: I fa yɛlɛnna yiri min na, hali n’i ma se ka yɛlɛ o yiri ra, i ka kan ka se ka i boro la a jura.
  fr: L’arbre dans lequel ton père montait, même si tu ne peux pas monter à cet arbre, tu dois pouvoir au moins poser ta main sur son tronc.
- dyu: Yirinin min be kuru kan, a be ale ɲana ko a ka jan ni yiri tɔw bɛɛ ye.
  fr: L’arbre qui est sur la montagne pense qu’il est le plus grand de tous les arbres.
- dyu: Nanforotigiya tɛ kelennamiiri sa.
  fr: La richesse n’empêche pas d’être solitaire et pensif.
- dyu: Mɔgɔ be kɔ min lɔn, i be to ji le ra.
  fr: La rivière qu’on connait, c’est dans son eau qu’on se noie.
- dyu: Hakiri le ye bɔrɔba tajuru ye.
  fr: La sagesse est la corde par laquelle le gros sac lourd se prend.
- dyu: Safinaminan cira, wuru ta mun be o ra ?
  fr: La savonnière est cassée, en quoi cela regarde le chien ?
- dyu: Ɲinan be tokalama ben, nka tɛ se k’a lawuri.
  fr: La souris fait tomber l’ustensile mais il ne peut pas le relever.
- dyu: Dondokɔrɔ kunkolo tɛ dogo nan na.
  fr: La tête du vieux coq est toujours visible dans la sauce.
- dyu: Misi be basi to a fari ra ka nɔnɔ bɔ.
  fr: La vache a du sang dans son corps, mais elle donne du lait.
- dyu: Ni misi panna a biribaga kunna, ele sigikun ye mun ye tugun ?
  fr: La vache a sauté par dessus la tête de celui qui la trait, et toi tu es assis pour quoi encore ?
- dyu: Ni misi panna a biribaga kunna, ele sigikun ye mun ye tugun ?
  fr: La vache a sauté par dessus la tête de celui qui la trait, et toi tu es assis pour quoi encore ?
- dyu: Kogoro ɲa wulenna, nka a ta ko tɛ mɔgɔ fɛ.
  fr: La varan terrestre a les yeux rouges mais il n’est pas fâché contre quelqu’un.
- dyu: Koo lajɛbali, tiɲɛ tɛ lɔn.
  fr: La véracité d’un chose non vérifié est inconnue.
- dyu: Tiɲɛn be mɔgɔ ɲa wulen, nka a t’a ci.
  fr: La vérité rougit les yeux, mais elle ne les casse pas.
- dyu: Fiyentɔ be dɔnkɛ n’a ta dɔnkɛsara ye a boro.
  fr: L’aveugle danse avec son salaire de danse en main.
- dyu: Warasogo gwaniman le ka di.
  fr: La viande d’un fauve est bonne quand c’est chaud.
- dyu: Natabaya ye mɔgɔ mako sa ra.
  fr: L’avidité rend malheureux.
- dyu: Dunuɲa ye jigijigi caaman, ani yɛlɛyɛlɛ caaman ye.
  fr: La vie c’est beaucoup de montées et beaucoup de descentes.
- dyu: Dunuɲa ye sɔgɔmada caaman ye.
  fr: La vie est faite de beaucoup de matins.
- dyu: Dunuɲalatigɛ ye batigɛ le ye.
  fr: La vie est une traversée de fleuve.
- dyu: Sufɛkunli lawurira torotigɛ le ma.
  fr: La vraie raison pour raser la tête la nuit c’est de couper une oreille.
- dyu: Ji min ye bɔ ra man nɔgɔ da o le suman.
  fr: L’eau qui sort de la gueule du silure est fraiche.
- dyu: N’i ka sa ye ka bere min to i boro i b’a faga ni o ye.
  fr: Le bâton que tu as en main au moment où tu vois le serpent, c’est avec celui là que tu le tues.
- dyu: Hɛrɛ loon ka jan sabari tɛ.
  fr: Le bonheur est loin mais arrivera.
- dyu: Deregenin kan ba
  fr: Le boubou est petit et l’ouverture pour la tête trop large.
- dyu: Bakɔrɔnin ka sibon sɔrɔ, a ko « lukɛnɛ !»
  fr: Le bouc a trouvé une chambre, il demande la cour.
- dyu: Kɔrɔ kun ye hakirisigi ye.
  fr: Le but de l’âge mûr c’est avoir un esprit calme.
- dyu: Dɛgɛminbaga da kurunin lo, nka a diminin tɛ.
  fr: Le buveur de dégué a la bouche bien fermée, mais il n’est fâché.
- dyu: Ba degunin be kinin kɛ.
  fr: Le cabri coincé peut mordre.
- dyu: Ba min be kasi, minlɔgɔ tɛ o ra.
  fr: Le cabri qui bêle n’a pas soif.
- dyu: Tigi wɛrɛ be sogo su la min ni duga tɛ kelen ye.
  fr: Le cadavre a un autre propriétaire que le vautour.
- dyu: Fa tɛ ɲɛbɛrɛ ra ko a be taga dondo kɔrɔnin fo sɔgɔma.
  fr: Le cafard n’est pas fou pour se permettre d’aller saluer le coq le matin.
- dyu: Lakajan ka di ɲɔgɔmɛ ye, nka a kɔkuru tɛ sɔn.
  fr: Le chameau voudrait bien se coucher sur le dos, mais sa bosse refuse.
- dyu: Dugutigi ta ye a ta dugu ye ; « n’ tɛ si » ta ye a nin ye.
  fr: Le chef de village est responsable de son village, celui qui refuse de dormir au village est responsable de son âme.
- dyu: Fagama ta kumalɔn tɛ kumalɔn ye, fangantanw ta be lakari a ye, mɔgɔbaw ta be lakari a ye.
  fr: Le chef sait parler, mais lui-même ne sait pas parler, on lui rapporte les paroles des pauvres on lui rapporte les paroles des grands, (et il les répète).
- dyu: Da tɛ balimaya sira bɔ, sen le b’a bɔ.
  fr: Le chemin qui relie les frères n’est pas tracé avec la bouche, mais avec les pieds.
- dyu: Denmisɛnso sen ka teri, nka a tɛ taga yɔrɔ jan.
  fr: Le cheval de jeunesse est rapide, mais il ne va pas loin.
- dyu: Denmisɛnwuru sen ka teri, nka a tɛ kongo lɔn.
  fr: Le chien de jeunesse est rapide, mais il ne connait pas la brousse.
- dyu: Denmisɛnwuru sen ka di, nka a tɛ sira lɔn.
  fr: Le chien de jeunesse sait courir, mais il ne sait pas la route.
- dyu: Sira fara nugunin lo, nga a den be ɲagan.
  fr: L’écorce du baobab est lisse, mais son fruit provoque des démangeaisons.
- dyu: Mugu min be fagama faga, jamanaden bɛɛ be o cikan mɛn.
  fr: Le coup de fusil qui tue le chef, tout le peuple va l’entendre tirer.
- dyu: Ni muru da ka diya cogo o cogo, a tɛ se k’a kala tigɛ.
  fr: Le couteau a beau être tranchant, il ne peut pas couper sa manche.
- dyu: Tɔri n’a kɔnɔfɛn bɛɛ ye duga ta ye.
  fr: Le crapaud appartient au vautour, avec tout ce qu’il contient .
- dyu: Kukala tɛ tori fɛ, nka Ala b’a fifa.
  fr: Le crapaud n’a pas de queue, mais Dieu le souffle.
- dyu: Sigi ka di banba ye, nka a kukala tɛ sɔn.
  fr: Le crocodile aimerait bien s’asseoir, mais sa queue refuse.
- dyu: Tasuma minana, sogo tɛ n’ boro, ne marora.
  fr: Le feu est allumé, et je n’ai pas de viande, quelle honte !
- dyu: Dugutigi den ta sira tɛ kogokɔfɛkuma ra.
  fr: Le fils du chef de village n’a rien à voir dans ce qu’on dit derrière le mur.
- dyu: Fatɔ laganviyara, nka a man kɛnɛ.
  fr: Le fou est libre, mais il est malade.
- dyu: Yiriden gwɛrɛn be se ka ben yiriden mɔnin ɲa.
  fr: Le fruit vert peut tomber avant le fruit mûr.
- dyu: Cɛnin min ka so lɔn, ani so ka cɛnin min faga, o bɛɛ ye o cɛnin kelen le ye.
  fr: Le garçon qui savait bien monter à cheval, et le garçon que le cheval a tué, C’est bien le même garçon.
- dyu: Danninfɛn ye wurifɛn ye, yiriden ye mɔfɛn ye, mɔgɔya ye hakiri ye.
  fr: Le grain qu’on sème doit pousser, le fruit de l’arbre doit mûrir, dans la vie l’homme doit réfléchir.
- dyu: Fɔɲɔba be yiribaw ben, nka a be tɛmɛ yirimisɛnw ni binw kunna.
  fr: Le grand vent fait tomber les gros arbres, mais il passe au dessus des arbustes et des herbes.
- dyu: Jeli tɛ malo, nka a tenda be wɔsi.
  fr: Le griot n’a pas honte, mais son front transpire.
- dyu: Ni jeliya diyara jeli min na, o b’ a yɛrɛ kɛ Kuyate ye.
  fr: Le Griot qui a bien réussi, se fait appeler Kouyaté.
- dyu: 'Cɛ siranbagatɔ borikan ye ko : « Mugu banna, kisɛ bɛɛ banna !'
  fr: 'Le guerrier peureux court en disant : « Il n’y a plus de poudre, plus de plomb !»'
- dyu: Jugunin n’a kɔnɔfɛn bɛɛ ye duga ta ye.
  fr: Le hérisson appartient au vautour, avec tout ce qu’il contient.
- dyu: Toron tɛ sɔbɛ sa.
  fr: Le jeux n’empêche pas d’être sérieux.
- dyu: Lon ka jan, nka a sebari tɛ.
  fr: Le jour qu’on attend semble loin, mais il arrivera sans doute.
- dyu: Nɔnɔ tɛ dɛgɛ tiɲɛ.
  fr: Le lait ne gâte pas dégué.
- dyu: Sama tɛ bonya kongo ma.
  fr: L’éléphant n’est jamais trop grand pour la forêt.
- dyu: Sonzannin bɔnin be fali ma nga a den tɛ.
  fr: Le lièvre ressemble a l’âne mais ce n’est pas son petit
- dyu: Sonzannin bɔra fali fɛ, nka a den tɛ.
  fr: Le lièvre ressemble à l’âne, mais il n’est pas son fils.
- dyu: Dɔnkiri ka di ɲanibagatɔ ye, nka a b’a siɲanakun bɔ.
  fr: Le malheureux aime entendre la chanson, mais à force d’y penser ça va l’empêcher de dormir la nuit.
- dyu: « Lɔgɔ girin na », o ye tiɲɛ ye, nka « ne tɛ lɔ ni n’ ma se so », walifɛn le b’i kun.
  fr: Le marché s’est terminé dans le désordre, mais celui qui dit qu’il ne s’arrêtera plus jusqu’à la maison, a certainement pris des choses d’autrui.
- dyu: Basa be ji min ni sisɛw ye.
  fr: Le margouillat boit avec les poules.
- dyu: Gundojugu be i ko sogo kɛnɛ, n’a torira, a kasa be bɔ.
  fr: Le mauvais secret c’est comme de la viande fraîche. Quand il pourrit, il sent mauvais.
- dyu: Ngalon ka teli, nga tiɲɛ le be laban.
  fr: Le mensonge est rapide, mais c’est la vérité qui finira.
- dyu: Ɲɔ sannin, ani i yɛrɛ ta ɲɔ sɛnɛnin, o ɲɔ fla diya tɛ kelen ye.
  fr: Le mil acheté et le mil cultivé soi-même n’ont pas le même goût.
- dyu: Ɲɔ sannin, ani i yɛrɛ ta ɲɔ sɛnɛnin, o ɲɔ fla diya tɛ kelen ye.
  fr: Le mil acheté et le mil cultivé soi-même n’ont pas le même goût.
- dyu: Ɲɔ be don ji ra lon min, a tɛ kɛ dɔrɔ ye o lon.
  fr: Le mil ne devient pas du dolo, le même jour où on le met dans l’eau.
- dyu: O b’a fɔ tɔri ma yɔrɔ min ko « Bagayɔgɔ », o ye a buguyɔrɔ ye.
  fr: 'Le moment où on peut (remercier) le crapaud et lui dire : « Bakayoko » c’est le moment où il se couche.'
- dyu: Mɔgɔ denmisɛnman be lɔgɔkurun min ɲini, i cɛkɔrɔbaraman be ja o le ra.
  fr: Le morceau de bois que tu as cherché pendant dans ta jeunesse, c’est avec ça que tu te chauffes dans ta vieillesse.
- dyu: Fagantan ta karafe ye a kanadereke ye.
  fr: Le mors du pauvre c’est la chemise qu’il porte.
- dyu: Bobo be siko, ni dugu gwɛra a ɲafɔko b’a kɔnɔgwan.
  fr: Le muet fait un rêve la nuit, le matin il ne sait comment le raconter.
- dyu: Denmisɛn tɛgɛkokoɲuman be mɔgɔkɔrɔba dɛgɛ nɔɔni.
  fr: L’enfant dont la main est bien lavée peut préparer le « dégué » d’une vielle personne.
- dyu: Den be i ko bɔgɔ kɛnɛ, n’i ka lalaga cogo min na, a be ja ten.
  fr: L’enfant est comme de la boue humide, la forme qu’on lui donne, il sèche en gardant cette forme.
- dyu: Woroden ye dugalen le ye, a tɛ flɛ ka ban.
  fr: L’enfant est un miroir pour les parents, on n’en a jamais assez de le regarder.
- dyu: Den be ben a minabaga le boro.
  fr: L’enfant ne tombe que de la main de celui qui le prend.
- dyu: Den be se ka wolo a fa kɔ, nka a tɛ wolo a ba kɔ.
  fr: L’enfant peut naître en l’absence de son père, mais pas en l’absence de sa mère.
- dyu: O be den min bugɔ jɛgɛjalanɲimin kosɔn, ni o kasitɔ b’a da sin baji ma, o tɛ jɛgɛjalanɲimin dablakan ye.
  fr: L’enfant qu’on frappe parce qu’il mange du poisson séché, si ce dernier pleure en dirigeant sa bouche vers le fleuve, ce n’est signe qu’il veut arrêter de manger le poisson séché.
- dyu: Ɲanafin be fali faga.
  fr: L’ennui tue l’âne.
- dyu: Fin ye kelen ye nga, a manamanacogo tɛ kelen ye.
  fr: Le noir est le même mais pas ça manière de briller.
- dyu: Cɛkɔrɔba jamu ye ko « kogwɛlɛnkɛ. »
  fr: Le nom du vieux est « celui-qui-brave-difficulté. »
- dyu: N’i ka tɔgɔ min la i ta wuru ra, bɛɛ b’a wele o le ra.
  fr: Le nom que tu donnes à ton chien, c’est par ce nom que tous vont l’appeler.
- dyu: Fagantan nana dunuɲa sen mina a bosobagaw ye le.
  fr: Le pauvre est né pour saisir les pieds du monde, et aider les riches à le dépecer.
- dyu: Bilakoro facɛ be se a ra, bilakoro be se basa ra, basa be se liden na, liden be se bilakoro n’a facɛ ra.
  fr: Le père du garçon est plus fort que lui, le garçon est plus fort que le margouillat, le margouillat est plus fort que l’abeille, l’abeille est plus fort que le garçon et son père.
- dyu: Sandigi ta foyi tɛ sisɛdenin ta maɲumankokan na.
  fr: L’épervier s’en fout des cris de détresse du poussin.
- dyu: Gban tɛ se ka janya a karibaga ma.
  fr: Le pied de gombo ne peut pas être trop long pour celui qui coupe le gombo.
- dyu: Sen ye duguma, saa ye duguma o tɛ fɔ ɲɔgɔn kɔ.
  fr: Le pied est a terre, le serpent est a terre, ils se rencontreront un jour.
- dyu: Jɛgɛ bɔra Zan ta jɔ ra, ka don N’Golo ta jɔ ra, a bɛɛ ye kelen ye.
  fr: Le poisson a quitté le filet de Jean, pour entrer dans celui de Paul, tout est pareil.
- dyu: Jɛgɛ ka ji lɔn, nka nanji ko tɛ.
  fr: Le poisson sait nager dans l’eau, mais pas dans l’eau de la sauce.
- dyu: Sisɛ da ma ɲi murusankokuma ra.
  fr: Le poulet ne doit pas parler dans une affaire d’achat de couteau.
- dyu: Sisɛ tɛ se ka ban dugutaga ma.
  fr: Le poulet ne peut pas refuser d’aller en voyage.
- dyu: Tinakɔn be na wula fɛ.
  fr: Le regret vient à la fin de la journée.
- dyu: Wurufa fla ye jendekala ye.
  fr: Le remède de la rage c’est un coup de gourdin.
- dyu: A be fɛntigiw ɲana ko fangantanw be tugura le.
  fr: Le riches pensent que les pauvres font exprès.
- dyu: Forokonin tora a logisara ra.
  fr: Le sac a été vendu à son prix de revient, (sans bénéfice).
- dyu: Ni forotobɔrɔ ka kɔrɔ cogo o cogo, tisota be sɔrɔ a ra.
  fr: Le sac de piment a beau être vieux, il y en aura suffisamment pour faire éternuer.
- dyu: Saraka be bɔ lon min a tɛ mina o lon.
  fr: Le sacrifice n’est pas exaucé le même jour où on l’offre.
- dyu: Bɔrɔ lakolon tɛ se ka lɔ.
  fr: Le sac vide ne peut pas tenir debout.
- dyu: Kumanci ka ca, walenci le ka dɔgɔ.
  fr: Les beaux parleurs sont nombreux, ce sont les gens efficaces qui manquent.
- dyu: Saninfugula min be kɛnɛbagatɔ kun na, banabagatɔ le be o ye.
  fr: Les bien portants ont des couronnes en or, que seuls les malades voient.
- dyu: Fɛnw fincogo ye kelen ye, nka o manamanacogo tɛ kelen ye.
  fr: Les choses noircissent de la même manière, mais ils ne brillent pas de la même manière.
- dyu: Kɔ mɔna ni kan min ye, jɛgɛ be taran n’o kan le ye.
  fr: Les closes sur lesquelles on a fait la pêche, c’est sur les mêmes qu’on partage les poissons.
- dyu: Boro fla le be ɲɔgɔn ko.
  fr: Les deux mains se lavent mutuellement.
- dyu: Fiyentɔ ta kɔgɔ bɔnna bɛrɛkisɛ ra, takanɛnɛ dabɔra.
  fr: Le sel de l’aveugle est versé dans le gravier, il va goûter un à un tout ce que sa main va trouver.
- dyu: Kɔgɔ tɛ bɔ ra nan na.
  fr: Le sel n’a pas quitté la sauce.
- dyu: Bɛɛ sobɛ ye i sobɛ le ye.
  fr: Le sérieux de chacun est son sérieux.
- dyu: Sa ɲa ka misɛn, nka boro tɛ su a ra.
  fr: Le serpent a des petits yeux, mais on ne peut y mettre le doigt (en signe de mépris).
- dyu: Sa be siran, a fagaba be siran.
  fr: Le serpent a peur, celui qui le tue a aussi peur.
- dyu: Saa be duguma, seen be duguma, o tɛ fɔn ɲɔgɔn kɔ.
  fr: Le serpent est par terre, le pied est à terre, ils ne manqueront pas de se rencontrer.
- dyu: I tɛna ɲa bo min cɛ kɔ, i kana to sisɛw y’a yɛrɛgɛ.
  fr: Les excréments que tu devras ramasser à tout prix, ne laisse les poules l’éparpiller.
- dyu: Ni sula ka yiri lɔn cogo o cogo, a be kɔnɔ kɔ.
  fr: Le singe a beau savoir grimper à l’arbre, il vient après l’oiseau.
- dyu: Sula tɛ wuru kɔdimitɔ lɔn.
  fr: Le singe ne cherche pas à savoir si le chien a mal au dos ou non.
- dyu: Sama tɛ dɛsɛ a ɲi kɔrɔ.
  fr: Les ivoires de l’éléphant ne peuvent pas être trop lourds pour lui.
- dyu: Dudunkan o, balankan o, susurikan ka di lonancɛ toro ra ka tɛmɛ nin bɛɛ kan.
  fr: Le son des tam-tams c’est bien, le son des balafons c’est bien, mais le meilleur son dans l’oreille de l’étranger c’est le bruit des pilons.
- dyu: Subaga be ɲina, nka a ka min den domu o tɛ ɲina.
  fr: Le sorcier oublie, mais celui dont il a mangé l’enfant n’oublie pas.
- dyu: Naloman ye dugu fagama dɔ le ye.
  fr: Le sot est lui aussi un personnage important du village.
- dyu: Torogwɛrɛn tɛ sankurukan mɛn, nka ni sanji be ben a be o lɔn.
  fr: Le sourd n’entend pas le ciel gronder, mais quand il pleut il le sait.
- dyu: Mɔgɔkɔrɔbakuma ye surugu bo le ye, n’a kɔrɔra a be gwɛ.
  fr: Les paroles des anciens c’est les excréments de l’hyène, avec le temps, elles blanchissent.
- dyu: Kojugu senkan tɛ bɔ.
  fr: Les pas du malheur ne font pas de bruit.
- dyu: Kami ta ɲɛgɛnw b’a kɔ kan, adamaden ta b’a kɔnɔ.
  fr: Les points de beauté de la pintade sont sur son dos, les points de beauté de l’homme intelligent sont dans son cœur.
- dyu: Jɛgɛ jigi je ji ye, sogo jigi ye kongo ye, mɔgɔ jigi ye mɔgɔ ye.
  fr: L’espoir du poisson c’est l’eau, l’espoir du gibier c’est la forêt, l’espoir de l’homme, c’est l’homme.
- dyu: Sulaw tɛ ɲɔgɔn kɔnɔ kabakariyɔrɔ ra.
  fr: Les singes ne s’attendent pas pour commencer à manger le maïs.
- dyu: Jɛn ta nɔgɔ tɛ nɔgɔjugu ye.
  fr: Les taches de l’union ne sont pas de mauvaises taches.
- dyu: Dudunkan bɛnna, balankan bɛnna, filenkan bɛnna, mɔgɔya bɛnnin ka fisa ni nin bɛɛ ye.
  fr: Les tam-tam s’accordent bien, les balafons s’accordent bien, les flûtes s’accordent bien, mais il est encore mieux quand les hommes s’accordent bien.
- dyu: Dugu mɔgɔkɔrɔbaw ye yiribaw le ye, ni o ka ben, o ɲɔgɔn sɔrɔ man di.
  fr: Les vieux du village sont des grands arbres, quand ils tombent, on les remplace difficilement.
- dyu: Ɲa be ko dɔ ye, da tɛ o fɔ, tulo be ko dɔ mɛn, da tɛ o fɔ.
  fr: Les yeux voient certaines choses que la bouche ne dit pas, l’oreille entend certaines choses que la bouche ne dit pas.
- dyu: Jenbe tɛ a yɛrɛ fɔ.
  fr: Le tam-tam ne résonne pas seul.
- dyu: Lonancɛ jiminbari tɛ tiɲɛ fɔ.
  fr: L’étranger qui n’a pas bu ne dit pas la vérité.
- dyu: Misiden tɛ jara lɔn, nka a facɛ k’a lɔn.
  fr: Le veau ne connait pas le lion, mais son père le connait.
- dyu: Fɔɲɔ be ɲɔfiyɛbaga boro kɔrɔtanin le sɔrɔ.
  fr: Le vent vient trouver les mains de la vanneuse en haut.
- dyu: Cɛkɔrɔba siginin le be siyɛnta ɲalɔn, n’a wurira ka lɔ a be bɔ a kɔnɔ.
  fr: Le vieux sait bien lutter quand il reste assis, dès qu’il se lève, il ne sait plus rien.
- dyu: Kɔnɔ dugu tɛ san ye.
  fr: Le village de l’oiseau n’est pas dans le ciel.
- dyu: Sunɔgɔbagatɔ kunun ka di ni tugubaganci ye.
  fr: Le vrai dormeur est plus facile à réveiller que celui qui fait semblant.
- dyu: Bɛɛ wulituma ye, i ka sɔgɔmada ye.
  fr: L'heure de réveil de chacun est son matin.
- dyu: Mɔgɔ be tagama bi, sini i be ŋunuma, i be ŋunuma bi, sini i be tagama.
  fr: L’homme marche aujourd’hui sur deux pieds, demain à quatre pattes ; il va à quatre pattes aujourd’hui, demain il marche sur deux pieds.
- dyu: Mɔgɔ be fasa k’a sɔrɔ bana tɛ i ra.
  fr: L’homme peut maigrir sans être malade.
- dyu: Mɔgɔ kɔrɔtɔnin tɛ fa to gwannin na, sani to ye suma o b’a sɔrɔ a wurira.
  fr: L’homme pressé ne mange pas à sa faim quand le plat est chaud, avant que le plat ne se refroidisse il se lève.
- dyu: Tiɲɛfɔbaga ma man di.
  fr: L’homme qui dit la vérité n’est pas aimé.
- dyu: Mɔgɔ kumabari ta kuma b’a kɔnɔ.
  fr: L’homme qui ne parle pas, a sa parole dans son cœur.
- dyu: Mɔgɔ be i diyanyako lɔn, nka Ala le be i nafako lɔn.
  fr: L’homme sait ce qui lui plaît, mais c’est Dieu qui sait ce qui est pour son bien.
- dyu: 'Surugu ko : « serilon na muso bɛɛ cɛ kaɲi. »'
  fr: 'L’hyène dit « le jour de la fête toutes les femmes sont belles. » '
- dyu: Surugu ko ale tɛ mɔgɔnafin da domu
  fr: L’hyène dit qu’elle ne mange la bouche de l’homme.
- dyu: Surugu ko, ko mɔgɔ ka kan k’i yɛrɛ degi sensabatagama ra, lon dɔ kosɔn.
  fr: L’hyène dit qu’il est bon d’apprendre à marcher à trois pattes, en prévision de certains jours.
- dyu: Surugu senna ka teri tabadagamin ma.
  fr: L’hyène n’a pas le temps de fumer une pipe.
- dyu: Surugu tɛ forotomugu lɔn domufɛn ye.
  fr: L’hyène ne reconnait pas la poudre de piment comme nourriture.
- dyu: Surugu fanin be basen kɛ tagamabere ye.
  fr: L’hyène rassasiée, se sert de la patte de cabri comme simple canne.
- dyu: Surugu fanin be banogo kɛ kannakɔnɔn ye.
  fr: L’hyène rassasiée se sert des intestins de cabri comme collier.
- dyu: Surugu fanin be banaji fiyeere.
  fr: L’hyène rassasiée vend le bouillon de cabri.
- dyu: Karan ni kolɔn tɛ kelen ye.
  fr: L’instruction est différente de la sagesse.
- dyu: Lɔnnin ye kɔlɔn le ye, dan tɛ min na.
  fr: L’instruction est un puits qui n’a pas de fond.
- dyu: Ɲa tɛ doni ta, nka a be doni gwiriman lɔn.
  fr: L’œil ne porte pas de bagage, mais il sait reconnaître un bagage lourd.
- dyu: Ji be jaba ɲa, a ma fɔ ko i ye i tunun k’a turu dɛ.
  fr: L’oignon aime l’eau, mais on ne dit pas de plonger sous l’eau pour le cultiver.
- dyu: Ele ka kɔnɔnin min fan cɛ, dɔ ka o bamuso domu.
  fr: L’oiseau dont (tu te vantes d’avoir) ramassé les œufs, quelqu’un d’autre a mangé sa mère.
- dyu: Sin tɛ kɔnɔ fɛ, nka Ala b’a den baro.
  fr: L’oiseau n’a pas de mamelles, mais Dieu nourrit son petit.
- dyu: Mɛɛnɲanakɔnɔnin tɛ se ka siɲanakɔnɔnin den ta.
  fr: L’oiseau qui dort tard ne peut pas prendre le petit de l’oiseau qui veille toute la nuit.
- dyu: Ni tɛgɛ ma tigɛ kama tɛ da jɔsi.
  fr: Lorsque la main est la, l’épaule n’essuie pas la bouche.
- dyu: Ni basa kɔ ma tigɛ a tɛ digɛnda lɔ.
  fr: Lorsque la queue du margouillat n’est pas sectionnée, il ne se cachera pas dans un trou.
- dyu: Fatɔ be yaala n’a den fiyereta ye tuma min na, o le y’a santuma ye.
  fr: Lorsque le fou promène son fils pour le vendre c’est à ce moment qu’il faut l’acheter.
- dyu: Tinba b’a yɛrɛ sɛgɛ bala ye.
  fr: L’oryctérope se fatigue (à creuser les trous) pour le porc-épic.
- dyu: Daha kumunin lo kabini a fitinin.
  fr: L’oseille est acide depuis qu’il n’est qu’une petite plante.
- dyu: Surugu dɛsɛra koro min na, wuru tɛ se ka o ta.
  fr: L’os que l’hyène n’a pas pu croquer, le chien ne peut pas le prendre.
- dyu: An ye taga, an ye taga, a laban ye bori ye.
  fr: Marchons vite ! Marchons vite ! C’est qu’on finira par courir.
- dyu: Yirikurun mana mɛɛ ji ra, cogo o cogo a tɛ kɛ banba ye.
  fr: Même si la bûche reste longtemps dans l’eau, elle ne deviendra pas un crocodile.
- dyu: Hali ni faninya ka san tan kɛ tagama ra, tiɲɛ ta sɔgɔmada kelen tagama be kun a ra.
  fr: Même si le mensonge fait dix ans de marche, une seule matinée de marche de la vérité le rattrape.
- dyu: Hali ni lonancɛ ɲakiri bonya ka borokuru bɔ, dugulen fiyentɔ ka fisa n’a ye.
  fr: Même si l’œil de l’étranger est gros comme un poing, l’autochtone aveugle voit mieux que lui.
- dyu: Hali n’i jugu ye sonzannin ye, a lɔn ko a be bori.
  fr: Même si ton ennemi est un lièvre, reconnais au moins qu’il sait courir.
- dyu: Hali n’i ka fagobagatɔ bla turubara le kɔnɔ, a koyokoyonin be bɔ.
  fr: Même si tu mets le fainéant dans une boite de pommade, il en sortira le corps sec.
- dyu: Hali ni wari tɛ i fɛ, sanin tɛ i fɛ, ni i ni mɔgɔw be ɲɔgɔn fɛ, i jigimafara.
  fr: Même si tu n’as pas d’argent, tu n’as pas d’or, si tu vis avec les hommes, tu es heureux !
- dyu: Hali n’i ma fa to ra, n’i ka miiri i sigituma ma, i be wuri.
  fr: Même si tu n’es pas rasasié, quand tu penses depuis le moment où tu manges, tu dois te lever.
- dyu: Hali n’i ka i kinbiri gwan ka bagabagabɔbaga fo, o tɛ dɔ bɔ sisɛ sɔngɔ ra.
  fr: Même si tu te mets à genoux pour saluer l’éleveur de poule qui cherche les termites pour ses poules, cela ne va pas diminuer le prix des poulets.
- dyu: Jugu kun kelen ka fisa ɲinjugu ye.
  fr: Mieux vaut un vrai ennemi qu’un faux ami.
- dyu: Su fɛ yirikurun finman, a tɛ mɔgɔ mina, nka a b’i lasiran.
  fr: Morceau de bois noir la nuit, ça n’attrape pas l’homme, mais ça fait peur.
- dyu: Mɔgɔ t’a bolo kɔnɔ jɛgɛ bila a sen jukɔrɔ jɛgɛ ɲɛn.
  fr: Ne laissons pas le poison qui se trouve dans nos mains pour prendre celui qui se trouve sous notre pied.
- dyu: Mɔgɔ man kan ka don kɛrɛ ra ko jo be i fɛ, i be don kɛrɛ ra le ko mɔgɔw b’i kɔ.
  fr: N’entre pas dans une querelle parce que tu as raison, entre parce que tu as des gens derrière toi.
- dyu: Layiritabariya ka fisa ni layiridafabariya ye.
  fr: Ne pas faire de promesse vaut mieux que d’en faire sans la tenir.
- dyu: Kɛrɛkɛcɛ kelen, burufiyɛbaga kɔnɔntɔn, ɲagari be o kɛrɛ sa.
  fr: Neuf joueurs de cor pour un seul guerrier, trop de joie va annuler cette guerre.
- dyu: Ta ma mɛnɛ, sisi ma bɔ.
  fr: Ni feu, ni fumée.
- dyu: An kana ɲinɛ an yɛrɛ kɔ.
  fr: N’oublions pas nous mêmes.
- dyu: An be ala bolo.
  fr: Nous sommes dans la main de Dieu.
- dyu: Sibankɔnɔ tɛ laadikan mɛn.
  fr: Oiseau qui cherche la mort n’écoute pas de conseils.
- dyu: Tagayɔrɔjan tɛ se ka mɔgɔ firi i facɛ ta bulonda ma.
  fr: On a beau voyager pour aller loin, on ne peut pas ne pas reconnaître la porte de la maison paternelle.
- dyu: Mɔgɔ be lon dɔ kɔlɔnnin sogi, lon dɔ minlɔgɔnin kosɔn.
  fr: On creuse un petit puits, pour la petite soif d’un jour.
- dyu: Ko sonzannin ta ye lo ye, ni lo ka bɔ ko sonzannin y’a ɲa datugu !
  fr: On dit que le masque appartient au lièvre, mais quand le masque sort, on dit au lièvre de se fermer les yeux !
- dyu: Ko tɛ ko sa, nka fiyentɔya be donsoya sa.
  fr: On dit que rien ne peut rien empêcher, mais la cécité empêche d’être chasseur.
- dyu: Mɔgɔ ka kan ka i senkɔrɔyɔrɔ flɛ sani i ye cun.
  fr: On doit regarder par terre avant de sauter en bas.
- dyu: Mɔgɔ ka kan ka i pan ko dɔw kunna, janko i ye dunuɲa diyabɔ.
  fr: On doit sauter par-dessus certaines choses afin de pouvoir jouir de la vie.
- dyu: Mɔgɔ tɛ so san a senkan fɛ.
  fr: On n’achète un cheval en se basant sur le bruit de ses pas.
- dyu: Cɛɛ tɛ cɛ ka ban.
  fr: On na pas fini de découvrir l’homme.
- dyu: Mɔgɔ tɛ hɛra sɔrɔ n’i ma ɲani.
  fr: On n’a pas le bonheur sans souffrance.
- dyu: Mɔgɔ tɛ gwɔncɛkɔrɔba degi tigawɔrɔ ra.
  fr: On n’apprend pas au vieux singe à décortiquer les arachides.
- dyu: Mɔgɔ tɛ bakɔrɔnin karifa surugu ma.
  fr: On ne confie pas le bouc à l’hyène.
- dyu: Domuni diman diya tɛ lɔn, fɔ n’a banna minan kɔnɔ.
  fr: On ne connait le bon goût de la nourriture, que lorsqu’il finit dans la marmite.
- dyu: Mɔgɔ tɛ mɔgɔ lɔn n’i ma se o ta so.
  fr: On ne connait pas quelqu’un sans arriver chez eux.
- dyu: Bori ni bobara (yaga) tɛ bɛn.
  fr: On ne court pas en grattant les fesses.
- dyu: Mɔgɔ tɛ i ɲaw di i buranw ma ka flɛri kɛ n’i tɔn ye.
  fr: On ne donne pas ses yeux à ses beaux-parents, pour regarder avec sa nuque.
- dyu: Mɔgɔ tɛ ko kɛ ka nimisa.
  fr: On ne faire rien pour avoir des remords.
- dyu: Mɔgɔ tɛ den dɔn, k’a kɔsin i yɛrɛ ma.
  fr: On ne fait pas danser un bébé (sur les genoux) en ayant son dos vers soi-même.
- dyu: Wagati sebari tɛ karaba.
  fr: On ne force pas un temps qui n’est pas encore arrivé.
- dyu: Mɔgɔ tɛ i ta samafagamugu cɛn sonzannin na.
  fr: On ne gaspille pas sa cartouche pour éléphant sur un lapin.
- dyu: Mɔgɔ tɛ bolo jɛgɛ bila a se kɔrɔ jɛgɛ ɲɛ.
  fr: On ne laisse pas le poisson qui se trouve dans le main pour prendre celui qui est entre tes pieds.
- dyu: Mɔgɔ tɛ samara bɔ i ka sokɔnɔ ɲinan kanma.
  fr: On n’enlève pas sa chaussure pour courir après la souris de sa maison.
- dyu: Tɔnɔ fla tɛ sɔrɔ sisɛfan kelen na.
  fr: On ne peut pas avoir deux bénéfices dans le même œuf.
- dyu: Mɔgɔ tɛ se ka to bagamin na ka yɛrɛko.
  fr: On ne peut pas boire la bouillie et rire en même temps.
- dyu: Kun tɛ ci kuntigi yɛrɛ kɔ !
  fr: On ne peut pas caser la tête en l’absence de son propriétaire.
- dyu: Mɔgɔ tɛ mɔgɔ lɔn ni aw ma jɛn ko ra.
  fr: On ne peut pas connaître quelqu’un si vous n’avez rien fait ensemble.
- dyu: Dencɛ wolonfla be musokɔrɔba min fɛ, o ta banna tɔgɔ tɛ se ka fɔ, a be fɔ ko « musokɔrɔba ta bana. »
  fr: 'On ne peut pas dire le nom de la maladie, de la vielle femme qui a sept fils ; on dit seulement : « la maladie de la vielle. »'
- dyu: Mɔgɔ tɛ don sulaw ta toron na, ko dɔ kukala kana maga i ra.
  fr: On ne peut pas entrer dans le jeu des singes, sans que la queue de l’un ne te touche.
- dyu: Mɔgɔ tɛ kɛ kɔgɔ ye ka bɔ nan bɛɛ ra.
  fr: On ne peut pas être du sel pour saler toutes les sauces.
- dyu: Mɔgɔ tɛ kɛ i yɛrɛ jugu ye.
  fr: On ne peut pas être son propre ennemi.
- dyu: Mɔgɔ tɛ i tere kɛ, ka mɔgɔ wɛrɛ tere kɛ.
  fr: On ne peut pas faire son temps, et faire le temps de quelqu’un d’autre.
- dyu: Ji bɔnin tɛ se ka cɛ.
  fr: On ne peut pas ramasser l’eau versée.
- dyu: Kun tɛ li a tigi kɔ.
  fr: On ne peut pas raser la tête sans son propriétaire.
- dyu: Wɔrɔsɔ bɔrɔraman, mɔgɔ tɛ o si lɔn, nka fɛn dɔ kurunin be bɔrɔ kɔnɔ, i b’o lɔn.
  fr: On ne peut pas reconnaître une faucille dans un sac, mais on peut au moins savoir qu’il y a un objet courbe dans le sac.
- dyu: Mɔgɔ tɛ to kɔlɔn kɔnɔ ka i bencogo ɲa fɔ.
  fr: On ne peut pas rester au fond d’un puits et expliquer comment on est tombé dedans.
- dyu: Mɔgɔ tɛ to yiri ra ka yiri sɔrɔ, nka mɔgɔ be to mɔgɔ ra ka mɔgɔ sɔrɔ.
  fr: On ne peut pas rester sur un arbre et atteindre un autre arbre, mais on peut rester avec une personne et atteindre une autre.
- dyu: Mɔgɔ tɛ kɔ jan tigɛ n’i ma i kɔ flɛ.
  fr: On ne peut pas traverser une large rivière sans regarder en arrière.
- dyu: Mɔgɔ tɛ ɲɛgɛnɛ kɛ, banba ye bɔ o ra ka i mina.
  fr: On ne peut pas uriner et qu’un crocodile en sort pour vous attraper.
- dyu: Solikabɔ fla tɛ se ka kɛ sɔgɔmada kelen na.
  fr: On ne peut se lever tôt deux fois dans la même matinée.
- dyu: Mɔgɔ tɛ bɔ dundunfɔyɔrɔ ra ka na i kɔnɔbara fɔ so kɔnɔ.
  fr: On ne quitte pas auprès du tam-tam, pour aller taper son ventre à la maison.
- dyu: Kasi ni ɲaji tɛ lɔn sanji jukɔrɔ.
  fr: On ne reconnait pas des pleurs et des larmes sous la pluie.
- dyu: Mɔgɔ tɛ jakuma lɔgɔ girinwagati lɔn.
  fr: On ne sait pas à quel moment un marché de chats sera troublé.
- dyu: Mɔgɔ tɛ to ko ra k’a diya lɔn.
  fr: On ne sait pas le goût d’une chose tant qu’on est dedans.
- dyu: Hakiri tɛ dan, nka a be kɔrɔsiyɛn.
  fr: On ne sème pas la sagesse, mais on en enlève les mauvaises herbes.
- dyu: Mɔgɔ tɛ gwan mɔgɔ kɔ gwansan, mɔgɔ fana tɛ faran mɔgɔ ra gwansan.
  fr: On ne suit pas quelqu’un sans cause, on ne se sépare pas de quelqu’un sans cause.
- dyu: Mɔgɔ tɛ kala ye, ka i ɲa turu a ra.
  fr: On ne voit pas la paille pour aller se piquer les yeux dessus.
- dyu: I tɛ foyi sɔrɔ n’i ma kuma.
  fr: On n’obtient riens sans parler.
- dyu: Mɔgɔ be baroda dɔ ra, nka ɲanafin be i ra.
  fr: On peut être dans une compagnie, et s’ennuyer.
- dyu: Mɔgɔ be se ka kɛ kolɔnbaga ye, nka i tɛ se ka kɛ ko bɛɛ lɔnbaga ye.
  fr: On peut être un savant, mais on ne peut pas tout savoir.
- dyu: Mɔgɔ be tugu ka ŋuna, nka i tɛ se tugu ka wɔsi.
  fr: On peut gémir par exprès, mais on ne peut pas transpirer par exprès.
- dyu: Kun be li nka kunnadiya tɛ li.
  fr: On peut raser la tête, mais on ne peut pas raser le chance (qui est dans la tête).
- dyu: Mɔgɔ be ban ko dɔ ma, k’a sɔrɔ i m’a fɔ « n’ tɛ ».
  fr: On peut refuser une chose, sans dire « non !»
- dyu: « La n’ na » man jugu ; « kɛ n’ sɔn ye » le ka jugu.
  fr: On peut t’accuser, ce n’est pas grave, mais quand ce qu’on dit devient ton caractère, c’est ce qui est grave.
- dyu: Mɔgɔ be Ala ye hali n’i ma jan.
  fr: On peut voir Dieu, sans même se coucher sur le dos.
- dyu: Mɔgɔ b’i ɲa ko, hali n’a cinnin lo.
  fr: On se lave les yeux, même si on est aveugle.
- dyu: Kuma man di, kumabaliya man di.
  fr: Parler n’est pas bien, se taire non plus !
- dyu: Kuma fɔ koɲuman ni tiɲɛ tɛ kelen ye.
  fr: Parole bien dite, n’est pas égale à vérité.
- dyu: Mɔgɔ si kelen fa tɛ Ala ye.
  fr: Personne n’a Dieu pour père à lui tout seul.
- dyu: 'Mɔgɔ m’a fɔ ko lo bɔra, lo ko : « N’bɔra !».'
  fr: 'Personne n’a dit que le masque est sorti et le masque lui-même dit : « Je suis sorti !»'
- dyu: 'Mɔgɔ si t’a fɔ ko : « Ala ye baraka don sama ra !»'
  fr: 'Personne ne dira : « Que Dieu donne de la force à l’éléphant !»'
- dyu: Mɔgɔ si t’a ta dugusira yira n’a numanboro ye
  fr: Personne ne montre le chemin de son village avec la main gauche.
- dyu: Mɔgɔ tɛ surugu lɔgɔ wurituma lɔn.
  fr: Personne ne sait à quel moment le marché des hyènes ferme.
- dyu: Dɔɔni dɔɔni, kɔnɔ b'a ɲaga dan.
  fr: Petit à petit, l'oiseaux fait son nid.
- dyu: Dugumɛnɛnin sɔnkɔrɔ ye kinin ye.
  fr: Piquer, est une vieille habitude de la fourmi.
- dyu: Mɔgɔdarabɔsanji tɛ fin terebɔ fɛ.
  fr: Pluie de provocation ne commence pas à l’est.
- dyu: Lɔgɔ banna, o ma ɲi yirimɔgɔnin daa.
  fr: Plus de bois de chauffage n’est pas une bonne parole dans la bouche d’une statuette de bois.
- dyu: Sɔrɔ be fɛnɲini juguya.
  fr: Plus on trouve plus on cherche.
- dyu: Farata ɲininkari kojugu b’a lakasi.
  fr: Poser trop de questions à l’orphelin finit par le faire pleurer.
- dyu: Ɲiningalikɛla tɛ firi.
  fr: Poseur de question ne se trompe pas.
- dyu: Kuma bɛɛ n’a fɔbaga lo.
  fr: Pour chaque parole il y a la personne pour la dire.
- dyu: N’i k’a mɛn ko ne ɲɔgɔn siyɛntabaga tɛ, i sen fla be dugu ma le.
  fr: Pour être le meilleur lutteur, il faut d’abord avoir ses deux pieds à terre.
- dyu: Foro damina ye wagabɔn ye.
  fr: Pour faire un champ, on commence par enlever les herbes.
- dyu: N’i ko sigi ye diya, fɔ dɔ y’i la.
  fr: Pour que la cohabitation soit agréable, il faut que l’un se couche.
- dyu: « Kuma, mun le ka i ɲa ?» « N’fɔcogo !» « Kuma, mun le ka i tiɲɛ ?» « N’fɔcogo !»
  fr: Pourquoi la parole t’a rendue bonne ? -- La manière de dire !, pourquoi la parole t’a rendue mauvaise ? -- La manière de dire !
- dyu: Siradarakɔlɔn, n’i tagatɔ ma min a ra, i sekɔtɔ be min a ra.
  fr: Puits au bord du chemin, si tu n’y bois pas en allant, tu y boiras au retour.
- dyu: Ni jende ka yiri tigɛ, a kala b’a kɔrɔfɔ.
  fr: Quand la hache coupe l’arbre, la manche de la hache s’en plaint.
- dyu: Su min be diya, o be lɔn kabini a wulada.
  fr: Quand la nuit va être bonne on le reconnait dans la soirée.
- dyu: Ni kuma o kuma ɲagaminna, cɛkɔrɔbaw le b’a ɲanabɔ.
  fr: Quand la parole est mélangée, c’est les vieux qui l’arrangent.
- dyu: Ni sa kunkolo tigɛra, a tɔ kɛra jurukisɛ ye.
  fr: Quand la tête du serpent est coupée, il n’est plus qu’un corde.
- dyu: Mɔgɔtigi nakan tɛ firi.
  fr: Quand le célébrité arrive on le sait.
- dyu: Ni so be i ben, i tɛ a toro ye.
  fr: Quand le cheval va te faire tomber, tu ne vois pas ses oreilles.
- dyu: Ni basi ka denmisɛn saran, o b’a fɔ ko a domukojuguya lo, nka n’a ka mɔgɔkɔrɔba saran, o b’a fɔ ko ji le m’a labɔ.
  fr: Quand le couscous prend l’enfant à la gorge, on dit c’est parce qu’il est gourmand ; mais quand il prend un adulte à la gorge, on dit c’est parce qu’il n’y a pas assez d’eau dans le couscous.
- dyu: « Baara wɛrɛ tɛ ne ra ni nin tɛ », o kuma ka jugu wokɔnɔfɛn ma dɛ !
  fr: 'Quand le creuseur dit : « Je n’ai rien d’autre à faire que ça !» Cela fait peur au rat qui est dans le trou.'
- dyu: Wara kɔngɔtɔ ma ɲi, a fanin ma ɲi.
  fr: Quand le fauve est affamé il est dangereux, quand il est rassasié il est dangereux.
- dyu: Ni sosonin be dɔnkɛ, a b’a senkalaninw kɔrɔsi.
  fr: Quand le moustique danse, il fait attention à ses petites jambes.
- dyu: Ko to ɲɔgɔn ta ra, o be karatabugu mɛɛn si ra.
  fr: Quand les habitants de la case se soumettent les uns aux autres, ça donne longue vie à la case.
- dyu: Ni sula boro dɛsɛra zaban min ma, a b’a fɔ ko o kumunin lo.
  fr: Quand le singe ne peut pas atteindre la côcôta il dit que ce fruit-là est acide.
- dyu: Ni sunbara ka diya, nɛrɛbɔbaga tɔgɔ tɛ fɔ.
  fr: Quand le soumbala est bon, on ne parle pas de celle qui a récolté le néré.
- dyu: Ni dundun ka faran, a be kɛ duduntigi kelen ta ye.
  fr: Quand le tam-tam se déchire, ça devient l’affaire du batteur seul.
- dyu: Ni san ka pɛrɛn bɛɛ b’a kun le mina.
  fr: Quand le tonnerre gronde, c’est sa propre tête que chacun protège.
- dyu: Surugu ta sogoflagwɛn, dɔ be taga k’a dan.
  fr: Quand l’hyène court après deux proies, une lui échappe.
- dyu: Ni ko jɛgɛ ka di i ye, taga kɔ da ra.
  fr: Quand on aime du poison, il faut aller le pêcher soi-même.
- dyu: Ni san ɲagamina, kun tɛ karojate ra tugun.
  fr: Quand on a perdu le fil des années, il ne sert plus à rien de compter les mois.
- dyu: Ni san ɲagamina, kun tɛ karojate ra tugun.
  fr: Quand on a perdu le fil des années, il ne sert plus à rien de compter les mois.
- dyu: Mɔgɔ tɛ ko diman dabla gwansan.
  fr: Quand on arrête de faire quelque chose qu’on aimait, il y a une raison.
- dyu: N’a fɔ ra ko mɔgɔ ka di, a sɔgɔ tɛ, a kɛwale lo.
  fr: Quand on dit que les hommes c’est bon, il ne s’agit pas de leur chair, c’est leurs actes.
- dyu: Digiri dan ye dɛndɛn ye.
  fr: Quand on pousse jusqu’au mur, c’est la fin.
- dyu: Mɔgɔ koji bɛɛ tɛ bɔn i kan.
  fr: Quand on se lave, toutes les goûtes d’eau ne touche pas le corps.
- dyu: Ni fugula fiyeerera k’a wari don kɔgɔ ra, o bɛɛ ye kunkolo ta nafa le ye.
  fr: Quand on vend le chapeau pour acheter du sel, tout est à l’avantage de la tête.
- dyu: 'N’i k’a mɛn ko : « An ye taga kunu ta yɔrɔ ra », kunu ta tun diyara.'
  fr: 'Quand quelqu’un dit : « Allons à l’endroit d’hier », c’est que cela avait été bon hier.'
- dyu: N’i ka mɛn ko dunuɲa ka di, i b’a dimanyɔrɔ le ra.
  fr: Quand quelqu’un dit que le monde c’est bon, c’est qu’il est au bon endroit.
- dyu: 'mɔgɔ mirila i ma…  i miiri mɔgɔ ma. '
  fr: Quand quelqu'un pense à toi, pense à eux.
- dyu: 'N’i k’a mɛn ko : « n’ bonbonsi ka jan tasumafiyɛ ma », a fiyɛbaga le be i boro.'
  fr: Quand tu dis que ta barbe est trop longue pour souffler sur le feu, c’est que tu as quelqu’un d’autre pour le souffler.
- dyu: Ni ma sa, ko be juru i kan.
  fr: Quand tu es en vie, tu as la dette de toute chose.
- dyu: N’i ka nɛn ye borokandenw cɛ ra, ni li tɛ yi, kɔgɔ le be yi.
  fr: Quand tu vois la langue entre les doigts, c’est qu’il y a du miel, ou du sel.
- dyu: N’i ka lagwɛrikɛbaga ye a be kasira, a ma koɲuman le ye lagwɛri ra.
  fr: Quand tu vois que le charlatan se met à pleurer, c’est qu’il n’a pas vu quelque chose de bon dans la divination.
- dyu: N’i k’a ye ko tɛgɛcira sangafobaga ɲa kan, i b’a sɔrɔ a k’a da don cɛntakokuma ra le.
  fr: Quand tu vois qu’on gifle celui qui est venu saluer aux obsèques, c’est qu’il s’est mêlé aux problèmes d’héritage.
- dyu: Ni ko ka gwan, ka gwan, a bantɔ lo.
  fr: Quand une chose chauffe, chauffe, c’est qu’il arrive à sa fin.
- dyu: Tiɲɛkuma be mɔgɔ dɔ kɔnɔ, nka a fɔda t’a fɛ.
  fr: Quelqu’un peut avoir une parole de vérité mais il n’a pas la bouche pour le dire.
- dyu: Mɔgɔ dɔ be faninya tigɛ i ye, sabu a be malo i ma, walama a be siran.
  fr: Quelqu’un te ment, simplement parce qu’il a honte de toi, ou qu’il a peur.
- dyu: Mun le ka di nanbaratɔ ye, « na n b’i ta » kɔ ?
  fr: Qu’est ce que le paralysé aime, si ce n’est « viens que je te prenne !»
- dyu: Derege min tɛ i kanna, i boro be mun ɲini o jufa ra ?
  fr: Qu’est ce que ta main cherche dans la poche du boubou de quelqu’un d’autre ?
- dyu: Fagama jo n’a jalaki bɛɛ ye a jo ye.
  fr: Qu’il ait tort ou raison, le chef a toujours raison.
- dyu: Nataba ni lɔgɔlamini.
  fr: Qui veut beaucoup en payant moins, fera plusieurs tours dans le marché.
- dyu: A flɛ, a flɛ, n’i ma ye, n’a turura i ɲa ra i bena a ye cɔ.
  fr: Regarde ! Regarde ! Si tu ne vois pas, quand l’objet va te piquer dans l’œil tu le verras.
- dyu: Tiɲɛ ye naloman boda flɛ ye, nka « n be taga n’ somɔgɔw wele ka na », i bena a sɔrɔ ko naloman taga ra dɛ.
  fr: 'Regarder l’anus du sot, c’est vrai, mais dire : « Je vais chercher mes parents pour venir le regarder !» vous viendrez trouver que le sot est parti !'
- dyu: Sigi tɛ mɔgɔ sɔn, n’a kɛbaga t’i boro.
  fr: Rester assis ne récompense personne a moins que tu n’aies quelqu’un qui travaille pour toi.
- dyu: Ka segi kumakɔrɔ kan, o ye dalamaga le ye.
  fr: Retourner à la même parole déjà dites, revient à remuer simplement les lèvres.
- dyu: Ka segi i cɛkɔrɔ ma o tɛ kojugu ye, nka a be mɔgɔ lɔnbaga caya.
  fr: Retourner chez ton ancien mari, n’est pas grave, mais ça fait que tu seras connue de beaucoup trop de gens.
- dyu: Foyi tɛ to kuraya ra.
  fr: Rien ne reste toujours à l’état neuf.
- dyu: Foyi tɛ yi ni kɔrɔ tɛ min na.
  fr: Rien ne se fait sans cause.
- dyu: Girindi tɛ fa ye, nka kɔngɔtɔ t’a kɛ.
  fr: Roter ne veut pas dire qu’on est rassasié, mais celui qui a faim ne le fait pas.
- dyu: « A’ y’a mina, a b’a da ra », o ye tiɲɛ ye, nka « a’ y’a mina a b’a kɔnɔ », o ye faninya ye.
  fr: « Saisissez le, il a ça dans sa bouche !» Cela peut être vrai. Mais « Saisissez-le, il a ça dans son ventre !» C’est pas fondé.
- dyu: Aw ye Julaw mina ! aw ye Julaw bla ! Nin bɛɛ be nankɔgɔ le ɲinina.
  fr: « Saisissez les commerçants ! Laissez les commerçants !» Tous ceux-là cherchent du sel à acheter.
- dyu: Ni nin yiriboro tun tɛ ne tun bena kɔnɔnin nin faga, ni nin yiriboro tun tɛ fana kɔnɔnin tun tɛ sigi yan.
  fr: Sans cette branche, j’aurai tué cet oiseau, mais sans cette branche, l’oiseau ne s’assoirait pas là non plus.
- dyu: Sigi ka mɛɛn, tiɲɛ be lɔn.
  fr: S’assoir longtemps fait connaître la vérité.
- dyu: Ɲɔgɔn bamusodomu le be subagaya diya.
  fr: Se manger les mères les uns des autres rend la sorcellerie intéressante.
- dyu: Jatigiɲininka ka fisa lonanya ra.
  fr: Se renseigner auprès d’un autochtone est bon pour l’étranger.
- dyu: N’i be sogo domu ra, o ya sɔrɔ ko i ɲiiw dafanin le.
  fr: Seul celui qui a toutes ses dents peut manger des grillades.
- dyu: Mɔgɔ ɲɛ o ɲɛ, i tɛ se k’i mankutu.
  fr: Si bien qu’on soit, on ne peut se louer soi-même.
- dyu: N’a ma gwan, a tɛ suma.
  fr: Si ça ne chauffe pas, ça ne refroidit pas.
- dyu: Ni kɔnɔboritɔ ko dugu taranna, i b’a sɔrɔ kɔnɔbori tɛ tiɲɛ ye le.
  fr: Si celui qui a la diarrhée dit que la nuit est trop avancée pour sortir, c’est qu’il n’a pas vraiment la diarrhée.
- dyu: Ni fɛn ɲuman tɔmɔbaga ko a tɛ ɲa a kɔ, o burunna min fɛ o bena a yɛrɛ faga.
  fr: Si celui qui a ramassé l’objet ne veut plus s’en passer, et que dire de celui qui l’a égaré ? il va se tuer !
- dyu: Ni biɲɛ ɲinibaga yɛrɛ sen lanin be biɲɛnkala kan, o biɲɛ tɛ se ka ye.
  fr: Si celui qui cherche l’aiguille a lui-même son pied dessus, on ne verra jamais cetta aiguille.
- dyu: N’i ka paraw ni bɔrɔkɔnɔbla bɛɛ kɛ kelen ye, i bena fɛn ɲanaman dɔ bla i yɛrɛ kun.
  fr: Si dès le premier coup de bâton tu mets l’animal dans le sac, tu finiras par mettre dans ton sac un animal encore vivant.
- dyu: Ni Ala ka sen kari a b’a tagamacogo yira.
  fr: Si Dieu casse le pied, il montre comment marcher avec.
- dyu: Ni kɛnɛsigiri ma bɔ, kɛnɛsigiblan ye sekɔ a tigi ma.
  fr: Si la circoncision n’a plus eu lieu, qu’on retourne le caleçon de circoncision à son propriétaire.
- dyu: Ni jidaga ni jifiyɛ bɛɛ sera kɔlɔnda ra, foyi wɛrɛ ma to so tugun.
  fr: Si la jarre d’eau et le gobelet à boire sont tous deux au bord du puits, Il n’y a plus rien qui reste à la maison.
- dyu: Ni jidaga ni jifiyɛ bɛɛ sera kɔlɔnda ra, foyi wɛrɛ ma to so tugun.
  fr: Si la jarre d’eau et le gobelet à boire sont tous deux au bord du puits, Il n’y a plus rien qui reste à la maison.
- dyu: Ni bolo ye banba da, a kɛ dɔɔni dɔɔni.
  fr: Si la main est coincée dans la gueule du crocodile, retire la avec délicatesse.
- dyu: Ni dɔrɔ kunna a daga kɔnɔ, a ka kan ka kun a minbaga kɔnɔ.
  fr: Si la marmite a pu contenir le dolo, le ventre du buveur aussi doit pouvoir contenir le dolo.
- dyu: N’i ko i cɛkaɲi su fɛ, ni dugu gwɛra i be ye.
  fr: Si la nuit tu dis « je suis beau » Quand il fera jour, on te verra.
- dyu: Ni sanji ka i sɔrɔ togo kolon kɔnɔ, a tɛ lɔ tugun.
  fr: Si la pluie te trouve sous une cabane délabrée, elle ne s’arrête plus de tomber.
- dyu: Ni sanji ka i sɔrɔ togo kolon kɔnɔ, a tɛ lɔ tugun.
  fr: Si la pluie te trouve sous une cabane délabrée, elle ne s’arrête plus de tomber.
- dyu: Ni sisɛnin ma « Kus !» mɛn, a na « Paraw » mɛn.
  fr: Si la poule n’entend pas la voix qui lui demande de quitter, elle entendra le coup de bâton qui lui demande de quitter.
- dyu: Ni miiri bɔ ra mɔgɔya ra, mɔgɔya banna.
  fr: Si la réflexion manque dans les relations humaines, Il n’y a plus de relations humaines.
- dyu: 'Ni yirimɔgɔnin ko : « lɔgɔ tɛ tasuma ra !» Ale yɛrɛ tɛ lɔgɔ dɔ ye wa ?'
  fr: Si la statue de bois dit qu’il n’ya pas de bois dans le feu, lui-même n’est-il pas du bois ?
- dyu: Ni tuganin kɔnna ɲɔfiyɛbagaw ɲa, a bena dɔ kɛ sigi ra.
  fr: Si la tourterelle arrive avant les vanneuses il attendra longtemps.
- dyu: Ni fiyentɔ ko san fin na, i b’a sɔrɔ a be dɔɔni yera.
  fr: Si l’aveugle dit que le ciel est sombre, c’est qu’il voit un peu.
- dyu: Ni ji tun be mɔgɔ gwɛ, kɔlɔnkɔnɔtɔri tun be arabu ye.
  fr: Si l’eau pouvait rendre blanc, le crapaud qui vit dans le puits serait un arabe depuis.
- dyu: Ni nafigi ka don mɔgɔ n’i ta kurusi cɛ, i b’a bɔ k’a firi.
  fr: Si le calomniateur se met entre toi et ton pantalon, tu vas enlever ton pantalon et le jeter.
- dyu: Ni juru be so sen na, fali b’a dan bori ra.
  fr: Si le cheval a la corde au pied, même l’âne peut courir plus vite que lui.
- dyu: Ni tasuma ka ba tigɛ a yɛrɛ ma, a be kɛ a fagabaga boro kɔnɔgwan ye.
  fr: Si le feu a traversé le fleuve tout seul, celui qui va l’éteindre aura des problèmes.
- dyu: N’i k’a ye ko tasuma be ji gwan, fɛn le be o fla ni ɲɔgɔn cɛ.
  fr: Si le feu chauffe l’eau, c’est parce qu’il y a quelque chose entre les deux.
- dyu: Ni kɔnɔdimi kirisitigi yɛrɛ kɔnɔ k’a dimi, dɔwɛrɛ tɛ o ra, a ye daji kunu.
  fr: Si le maître des formules magiques a lui-même mal au ventre, il n’y a rien d’autre que d’avaler sa salive.
- dyu: Ni fiyentɔ sen ka juru tigɛ, mɔgɔ tɛ jigi a ra, nka n’a ɲi ka tigɛ, sariya b’a mina.
  fr: Si le pied de l’aveugle coupe la corde, on ne peut lui en vouloir, mais si ses dents coupent la corde, il est condamnable.
- dyu: Ni mɔgɔw ka i wele ko « Sama !» i kana a to i wele tun ko « sonzannin !»
  fr: Si les gens t’appellent « Eléphant !» ne leur donne pas l’occasion de t’appeler « Lièvre !»
- dyu: Ni surugu ka i muso ɲamɔgɔcɛ mina, mɔgɔ ma surugu ci, nka surugu ma kojugu kɛ.
  fr: Si l’hyène attrape l’amant de ta femme, personne n’a demandé ça à l’hyène, mais ce que l’hyène a fait là n’est pas mauvais.
- dyu: Ni hakɛ mɛɛn na, i b’a sɔrɔ a taga ra bere kɛnɛ le tigɛ.
  fr: Si l’offense tarde à être punie, c’est qu’elle est allée chercher un bâton frais.
- dyu: Ka i sen don ji ra, ni o be mɔgɔ kɛ bozo ye, ni ne ka n ta fla sama k’a bɔ, n’ tɛ kɛ i yɛrɛ ta ye wa ?
  fr: Si mettre mon pied dans l’eau fera de moi un pêcheur, j’enlève donc mes deux pieds pour être libre.
- dyu: Ka bakɔrɔnin dɔ falen dɔ ra, i b’a sɔrɔ kelen jogo le ma ɲi.
  fr: Si on échange un bouc contre un autre bouc, c’est que l’un d’eux a un mauvais caractère.
- dyu: N’i boro ka i don ko ra i be bɔ, n’i sen ka i don i be bɔ, nka n’i da ka i don i tɛ bɔ.
  fr: Si ta main te met dans une affaire, tu peux t’en sortir, Si ton pied te met dans une affaire, tu peux t’en sortir, mais si ta bouche te met dans une affaire, tu ne peux pas t’en sortir.
- dyu: N’i bamuso n’a sinamuso be kɛrɛ ra, i sago ye ko i bamuso y’a ben.
  fr: Si ta mère et sa rivale se battent, ton souhait est que ta mère la fasse tomber.
- dyu: N'i tericɛ kɛla sula ye, i ta dereke, a tɛ to san fɛ.
  fr: Si ton ami est devenu singe, ta chemise ne restera pas en haut.
- dyu: N’i woroden kɛra sa ye, i b’a siri i yɛrɛ cɛ ra le.
  fr: Si ton fils est un serpent, il faut en faire une ceinture autour de toi.
- dyu: N’i tɔgɔjugu kɔnna i ɲa, i be ko nka i tɛ gwɛ.
  fr: Si ton mauvais nom te devance, tu vas beau te laver, tu ne seras jamais propre.
- dyu: Bɛɛ y’a ye, o ka fisa mɔgɔ kelen y’a ye.
  fr: Si tous voient, c’est mieux qu’une seule personne voie.
- dyu: Ni mɔgɔ saba ka jɛn kurusi kelen na, dɔ ta lebu le b’a ra.
  fr: Si trois personnes partagent une culotte, l’un court le danger de rester tout nu un jour.
- dyu: N’i ka ɲinan jalaki, i ye sunbara fana jalaki.
  fr: Si tu accuse la souris, il faut aussi accuser le soumbala.
- dyu: N’i ka i den wele ko sama, a be yiri fɔlɔ min kari, o be ben ele yɛrɛ le kan.
  fr: Si tu appelles ton fils « Eléphant », le premier arbre qu’il va faire tomber, tombera sur toi-même.
- dyu: Ni folo be i kan na, n’i be ko, i b’a ko, n’i be mun i b’a mun, nka a man di i ye.
  fr: Si tu as le goitre, quand tu te laves, tu le laves, quand tu t’embaumes, tu l’embaumes, mais tu ne l’aimes pas.
- dyu: N’i ka jebagatɔ ta nanji min, n’i ma fɔ den bɔra a fa fɛ, i n’a fɔ a bɔra a ba fɛ.
  fr: Si tu bois la sauce de la femme qui vient d’accoucher, ou tu diras que l’enfant ressemble à son père, ou tu diras qu’il ressemble à sa mère.
- dyu: N’i be borira ko su bena ko i ra, n’i benna ka i woto kari, dugu bena gwɛ i ra.
  fr: Si tu cours pour arriver avant la nuit, si tu tombes et te casse la jambe, tu arriveras après la nuit.
- dyu: N’i ko mɔgɔ ma ko :« Ala ye i sara !» N’a digi ra a ra, i b’a sɔrɔ a ka min kɛ o ma ɲi le.
  fr: Si tu dis à quelqu’un « que Dieu te le rende !» Si ça lui fait mal, c’est que ce qu’il a fait est mauvais.
- dyu: N’i k’a fɔ i sɔn ma ko « n’ kɔnɔ yan, » n’i mɛnna a b’i sɛgɛrɛ.
  fr: 'Si tu dis à ton caractère : « Attends-moi ici !» si tu dures trop, il va te rejoindre.'
- dyu: 'N’i ka mɛn ko : « n ta juru be banbandennin na », i k’a layɔrɔ kelen le lɔn.'
  fr: Si tu dis que le petit caïman te doit, c’est que tu sais bien où il se couche.
- dyu: N’i ka mɛn ko n’ tɛ faninyatigɛbaga lamɛn, a ɲajitɔ le m’a se i ma.
  fr: Si tu dis que tu n’écoutes jamais un menteur, c’est qu’il n’est pas venu chez toi en larmes.
- dyu: N’i k’a mɛn ko :« N’tɛ muso kan mɛn, » i ni muso le ma si.
  fr: Si tu dis que tu n’écoutes pas les femmes, c’est que tu n’as pas passé la nuit avec une femme.
- dyu: N’i ka mɛn ko « n’ bɛ n ta dɛgɛ bla a ye kumu, » i be dɔ ta kɛnɛ le kan.
  fr: Si tu dis que tu vas laisser ton dégué se fermenter bien, c’est que tu es en train de boire le dégué frais d’un autre.
- dyu: N'i ma ɲɛ i bɛ to ji la, i ka to ba la.
  fr: Si tu dois périr dans l'eau, va à la rivière.
- dyu: N’i ka da ta kumu bɔ a ra, a kɛra flaburu gwansan ye.
  fr: Si tu enlèves l’acidité de l’oseille, ça devient une simple feuille.
- dyu: N’i ka bon dɔ tuba wuri ka taga a biri dɔwɛrɛ kunna, n’a ma bonya a ma, a be dɔgɔya a ma.
  fr: Si tu enlèves le toit d’une maison pour aller le mettre sur une autre, il sera ou trop large, ou trop étroit.
- dyu: Ka san tan kɛ faligwɛn na, hali n’i ma falikan mɛn, i be sirafaran caaman lɔn.
  fr: Si tu fais dix ans derrière les ânes, même si tu ne connais la langue des ânes, tu sauras beaucoup de chemins.
- dyu: N’i ka ko kɛ sabaga ra, a be sa n’a ye a kɔnɔ, n’i ka ko kɛ mɔbaga ra, a be mɔ n’a ye a kɔnɔ.
  fr: Si tu fais quelque chose au mourant, il mourra avec ça dans son cœur, si tu fais quelque chose à l’enfant, il grandira avec ça dans son cœur.
- dyu: N’i bolo kelen wili ko i mako tɛ mɔgɔ ra, i ka tɔkelen kɔrɔta ko mɔgɔ mako tɛ ra.
  fr: Si tu lèves une main en calmant que tu n’as besoin de personne, alors lève l’autre en disant que personne n’a besoin de toi.
- dyu: N’i ka ji kɛ naloman kun kolon kɔnɔ, a b’a susu.
  fr: Si tu mets de l’eau dans un mortier pour le sot, il va piler.
- dyu: N’i ka tere kuru bɛɛ kɛ ka musokɔrɔnin banba, wula fɛ n’i ka fofo, o fofori le be to a kɔnɔ.
  fr: Si tu mets la vieille femme au dos pendant toute la journée, et que dans la soirée tu la traînes à terre, c’est le fait de l’avoir traînée qu’elle va retenir.
- dyu: N’i ma ba tigɛ ban, i kana banba nɛni.
  fr: Si tu n’as pas encore traversé le fleuve, n’insulte pas le crocodile.
- dyu: Ni baara tɛ i ra, kɛ mɔgɔ fɛ min tɛ i fɛ.
  fr: Si tu n’as vraiment rien à faire, cherche la compagnie de quelqu’un qui ne t’aime pas.
- dyu: N’i ko i ma fitirimawaliya lɔn, i ma ɲunan caaman le kɛ.
  fr: Si tu ne connais pas l’ingratitude, c’est que tu n’a pas fait beaucoup de bonnes actions.
- dyu: Ni kuma tɛ i da, a fɔ :« jɛgɛ be ji ra !»
  fr: Si tu ne sais pas quoi dire, dis que le poisson vit dans l’eau.
- dyu: Ni mɔgɔ ma tuu gosi i t’a kɔnɔna koo lɔn.
  fr: Si tu ne secoues pas le buisson, tu ne sais pas ce qu’il y a à l’intérieur.
- dyu: N’i ta fɛ ka mɔgɔ ye, i be yɛlɛma kongo kɔnɔ.
  fr: Si tu ne veux plus voir des hommes, déménages en brousse.
- dyu: N’i ka i den tɔgɔ la ko « baba kumandan », i bena lɛnpo sara a ye.
  fr: Si tu nommes ton fils « Monsieur le commandant » tu vas toi-même lui payer l’impôt.
- dyu: N’i ka daga ta k’a lase i kinbirikun na, Ala b’a lase i kun na.
  fr: Si tu prends la marmite et la mets sur les genoux, Dieu t’aidera à la mettre sur la tête.
- dyu: N’i ka dunuɲa sobagirin, i na ban k’a nɔnzitagama.
  fr: Si tu promènes le monde au grand galop tel un cheval tu finiras par le promener à pas hésitant tel un caméléon.
- dyu: N’i ka dunuɲa yaala, n’i ma fɛn sɔrɔ, i n’a fɛn lɔn.
  fr: Si tu promènes le monde, même si tu ne trouves rien, tu sauras bien des choses.
- dyu: N’i ka simanjugu dan, n’a ma falen i ɲana, a be falen i den ɲana.
  fr: Si tu sèmes le mauvais grain, s’il ne germe pas en ta présence, il germera en présence de ton fils.
- dyu: N’i ka dingakɔnɔfɛn bɔtɔ bugɔ, a be sekɔ dinga kɔnɔ.
  fr: Si tu tapes l’animal qui en train de sortir du trou il y retourne.
- dyu: N’i ka i yɛrɛ kɛ fiyentɔ ta dɔnkirilamɛnabaga ye, a be gwara i ra.
  fr: Si tu te fais répondeur du chant de l’aveugle, c’est de toi qu’il va s’approcher.
- dyu: Wɔsi tɛ lɔn sanji jukɔrɔ.
  fr: Si tu transpires sous la pluie, on ne le saura pas.
- dyu: N’i ka i ta wurujugu faga, dɔ ta b’i kin.
  fr: Si tu tues ton chien méchant, celui d’un autre va te mordre.
- dyu: N’i taga ra dugu min na ka taga a sɔrɔ bɛɛ lɔnin be a sen kelen kan, n’i tɛ koɲinibaga ye, i fana ka kan ka lɔ i sen kelen kan.
  fr: Si tu vas dans un village, et tu trouves que tous habitants se tiennent sur un seul pied, si tu ne cherches pas un problème, tu dois aussi te tenir sur un pied.
- dyu: N’i be suma feere, ni fitiri ka se i ye dɔ bɔ a sɔngɔ ra, n’o tɛ a be gwala.
  fr: Si tu vends l’ombre, si le crépuscule arrive, diminue le prix, sinon plus personne n’achètera.
- dyu: N’i be kurusi karan sula ye, i b’a kukala bɔyɔrɔ kɛ a ra.
  fr: Si tu veux coudre une culotte pour un singe, il faut prévoir une place pour sa queue.
- dyu: N’i be ɲa, ɲa ye kelen ye, kana ɲa ni juguya jɛn.
  fr: Si tu veux être bon, il y a une seule façon de l’être, ne sois pas bon et mauvais à la fois.
- dyu: N’i ka tuganin ye a ka duga fa nɛni, a jatigicɛ ye kɔnɔsogolon le ye.
  fr: Si tu vois que la tourterelle insulte le vautour, c’est qu’elle a l’autruche comme tuteur.
- dyu: N’i k’a ye ko dugu diyara, dɔ le ye naloman ye.
  fr: Si tu vois que le village est intéressant, c’est que quelqu’un est sot.
- dyu: N’i ka dugulen ta filen sonya, i bena taga a fiyɛ yɔrɔ wɛrɛ le.
  fr: Si tu voles la flûte d’un autochtone, c’est que tu iras la jouer ailleurs.
- dyu: Dɔn min ka teri ni marakadɔn ye, kirikirisiyɛn sen b’o ra.
  fr: Si une danse est plus rapide que la danse des maraka c’est que les danseurs doivent avoir un peu d’épilepsie.
- dyu: Ni a ye li dun nɔgɔn fɛ, ni jalaji nana, a ka o min ɲɔgɔn fɛ.
  fr: Si vous manger du miel ensemble quand l’eau de cailcédrat vient, il faut en boire ensemble.
- dyu: Moriya ye cɛn ye, nka « n tɛ bɔ misiri kɔnɔ », i b’a sɔrɔ jurunantigi dɔ be i kɔnɔna so.
  fr: Soyez un grand religieux, mais ne plus vouloir quitter la mosquée, c’est qu’un créancier t’attend à la maison.
- dyu: Ta be ele bonbosi ra, ta be i brancɛ bonbosi ra, fɔ hakiri le ye sɔrɔ o ko ra.
  fr: Ta barbe est en feu, la barbe de ton beau-père est en feu, Il faut beaucoup de sagesse ici.
- dyu: Ka Ala to san fɛ, duga tɛ bin domu.
  fr: Tant que Dieu reste au ciel, le vautour ne mangera pas de l’herbe.
- dyu: Ni mɔgɔ ma ben, a kunnaminan suguya tɛ lɔn.
  fr: Tant que l’homme ne tombe pas, on ne sait pas ce qu’il y a dans le panier qu’il porte.
- dyu: Ni basa ku ma tigɛ a tɛ dinga yɔrɔ lɔn.
  fr: Tant qu’on ne coupe la queue du margouillat, il ne saura pas où est son trou.
- dyu: Ni tu ma gwasi a kɔnɔnɔfɛn tɛ lɔn.
  fr: Tant qu’on ne frappe dans le buisson on ne sait pas ce qu’il y a dedans.
- dyu: Ni mɔgɔ ma sa, ko bɛɛ juru b’i ra.
  fr: Tant qu’on n’est pas mort, tout peut arriver.
- dyu: Ni ma sa, ko be juru b’i kan.
  fr: Tant qu’on vit, on a la dette de toute chose.
- dyu: Mɔgɔ yecogo be i ta batigɛsara nɔgɔya.
  fr: Ta physionomie peut diminuer le prix de ta traversée du fleuve.
- dyu: Kunkolo min be yaala o be bɛn n’a cibaga ye lon dɔ.
  fr: Tête qui se promène trop, rencontrera un jour son casseur.
- dyu: Mɔgɔ kelen ɲa wɔɔrɔ, o tuma fiyen tɛ dugu ra wa ?
  fr: Toi seul tu as six yeux ! Est ce qu’il n’y a pas d’aveugle dans le village ?
- dyu: Mɔgɔ sɔnkɔrɔ be kiti gwoya i ra.
  fr: Ton ancien caractère peut te faire perdre le procès.
- dyu: « Alahu Akbar, » bɛɛ tɛ moriya ye.
  fr: Tous ceux qui disent « Alahu Akbar, » ne sont pas de grands religieux.
- dyu: Kongotaga bɛɛ tɛ donsoya ye.
  fr: Tous les « allés en brousse » ne sont pas pour la chasse.
- dyu: Sanfinin bɛɛ ji tɛ na.
  fr: Tous les ciels nuageux ne donnent pas de la pluie.
- dyu: Dencɛ bɛɛ tɛ cɛ ye.
  fr: Tous les fils ne sont pas des garçons.
- dyu: Tiga bɛɛ ye kelen ye, nka minw bɔ ra fara kelen kɔnɔ, olugu ta bɔna le ɲɔgɔn tɛ.
  fr: Tous les grains d’arachide se ressemblent mais ceux qui viennent de la même coque, se ressemblent le plus.
- dyu: Cɛ fin bɛɛ tɛ numu ye, a gwɛman bɛɛ tɛ fla ye fana.
  fr: Tous les hommes noirs ne sont pas forgerons, tous les hommes clairs ne sont pas peulh.
- dyu: Kanbele cɛsiri koɲuman bɛɛ tɛ kɛrɛkɛcɛ ye.
  fr: Tous les jeunes hommes aux ceintures bien attachées ne sont pas guerriers.
- dyu: Kogo surunin bɛɛ ta surunya tɛ bɔgɔdɛsɛ ye.
  fr: Tous les murs courts ne sont pas courts parce que les briques ont manqué.
- dyu: Kɔnɔ bɛɛ be ɲɔ domu, nka min be si ɲɔtu ra, a be fɔ o ma ko ɲɔdomukɔnɔ.
  fr: Tous les oiseaux mangent le mil, mais celui qui dort dans le champ de mil, lui, on l’appelle mange-mil.
- dyu: Kurunkɔnɔmɔgɔ bɛɛ ŋaninya ye kelen ye, Ala y’an seko ɲa.
  fr: Tous les passagers d’une pirogue ont la même pensée, que Dieu permette une bonne traversée.
- dyu: Ni jɛgɛdenin ka fɛn o fɛn fɔ banba ta ko ra, a fɔbaga le k’a fɔ.
  fr: Tout ce que le petit poisson dit à propos du crocodile, il le dit en tant qu’un vrai témoin.
- dyu: Lɔfɛn bɛɛ ye lafɛn ye.
  fr: Tout ce qui est débout est appelé à se coucher un jour.
- dyu: So ɲuman bɛɛ tɛ mɔgɔ siyɔrɔ ye.
  fr: Toutes les belles maisons ne sont pas pour y passer la nuit.
- dyu: Dugukolo ɲuman bɛɛ tɛ sɛnɛkɛyɔrɔ ye.
  fr: Toutes les bonnes terres ne sont pas cultivables.
- dyu: Sagajigi ta kunbiri bɛɛ tɛ siralɔnbariya ye.
  fr: Toutes les fois que le bélier baisse la tête ne veut pas dire qu’il ne sait pas la route.
- dyu: Hakɛ bɛɛ tɛ bla ka lahara kɔnɔ.
  fr: Toutes les offenses n’attendent pas le dernier jugement.
- dyu: Kuma bɛɛ ma na fɔri kama.
  fr: Toutes les paroles ne sont pas venues pour être dites.
- dyu: Sufɛmisi bɛɛ ye misifin.
  fr: Toutes les vaches sont noires la nuit.
- dyu: Jɛn o jɛn, faranlon b’a ra.
  fr: Toute union a son jour de séparation.
- dyu: Bɛɛ k’a lɔn ko galama tɛ kongosɔgɔw minyɔrɔ ra.
  fr: Tout le monde sait que là où les animaux boivent il n’y a de louche.
- dyu: Fɛn bɛɛ kura cɛ ka ɲi, fɔ kaburu kura.
  fr: Tout nouveau tout beau, sauf la tombe.
- dyu: Fɛn bɛɛ be taga ka segi mɔgɔ muɲuribaga ma.
  fr: Tout part et reviens vers l’homme patient.
- dyu: 'Fɛn saba furura fɛn saba ma, ka fɛn saba woro : sigi ka fagantanya woro, tagama ka sɛgɛ woro, wɔsiji ka sɔrɔ woro.'
  fr: 'Trois se sont mariés à trois, pour mettre au monde trois : l’oisiveté a mis au monde la pauvreté, la marche a mis au monde la fatigue, la sueur a mis au monde le gain.'
- dyu: Toto dinga sogibagajugu, lon dɔ i be bɔ i bɛmacɛ dɔ sukoro kan.
  fr: Trop grand creuseur de trou de rat, un jour tu risques de déterrer les os d’un de tes ancêtres !
- dyu: Ni ba nɔnɔ ka diya i da cogo o cogo, i tɛ sɔn ka bakɔrɔnin wele ko i belencɛ.
  fr: Tu as beau aimer le lait de cabri, tu ne vas pas quand même appeler le bouc ton oncle.
- dyu: Bori min tɛ dabla k’a ye, n’i sen ka di cogo o cogo i be mina o ra.
  fr: Tu as beau être bon coureur, dans une course qui n’en finit pas, tu seras un jour rattrapé.
- dyu: I ka kɔ tigɛ, kɔ wɛrɛ b’i ɲa.
  fr: Tu as traversé une rivière, mais il y en a une autre devant toi.
- dyu: Sagafaga tɛ wurufaga sa, sogo bɛɛ n’a domubaga lo.
  fr: Tuer le mouton, n’empêche pas de tuer le chien ; chaque viande a son consommateur.
- dyu: I kɛra dɛgɛsusukolonkalan ye, i kun gwɛra, i ma mugu domu.
  fr: Tu es devenu comme le pilon qui a pilé le dégué, ta tête est blanche, mais tu n’as mangé de farine.
- dyu: N’i tɛ jɛgɛ fɛ i be mun kɛ kɔda ra ?
  fr: Tu n’aimes pas le poisson, et qu’est ce que tu fais au bord du marigot ?
- dyu: « N’kun gwanana », o ma se kariri ma, n’i ka banfla bɔ a be lɔn.
  fr: Tu n’as besoin de jurer que tu es rasé, si tu enlèves le bonnet on saura.
- dyu: I wuri ka bɔ n ta siginan kan, o ye tiɲɛ ye, nka wuri ka bɔ n nakan kan, o ye faninya ye.
  fr: « Tu occupes ma chaise, lève-toi !» Cela est vrai. Mais « tu occupes mon destin, lève-toi !», c’est faux.
- dyu: Mɔgɔ be jɔn tu dɔ ra, nka i sirifu be bɔ a ra.
  fr: Tu peux mépriser une forêt, mais il y aura suffisamment de lianes dedans pour t’attacher.
- dyu: I be cɛ dɔ ta k’a ben, nka a dugumatereke tɛ kun i ra.
  fr: Tu peux terrasser un homme, mais perdre la vie en voulant le maintenir à terre.
- dyu: I be mɔgɔ dɔ jɛn muru, ka na muru n’a kala bɛɛ di dɔwɛrɛ ma.
  fr: Tu refuses de donner le couteau à quelqu’un mais tu donnes et le couteau, et sa manche à un autre.
- dyu: Yirinin min b’a kelen na, suma ɲanaman tɛ sɔrɔ o ra.
  fr: Un arbre solitaire, ne donne pas beaucoup d’ombre.
- dyu: Fiyentɔ jusuba, i ɲa yɛlɛlon le fɔra i ye cɔ.
  fr: Un aveugle qui a un gros cœur ? On t’a certainement dit le jour où tes yeux s’ouvriront.
- dyu: Jalayiri ka bon ni jalayiri ye, nka jalayiri man kuna ni jalayiri ye.
  fr: Un cailcédrat peut être plus gros qu’un autre cailcédrat, mais un cailcédrat n’est pas plus amère qu’un autre cailcédrat.
- dyu: Borokanden tɛ so ci, nka a b’a yira a cibagaw ra.
  fr: Un doigt ne peut pas détruire la maison, mais il peut la montrer à ceux qui détruisent.
- dyu: Borokumanden kelen tɛ se ka bɛlɛkisɛ ta.
  fr: Un doigt ne peut pas lever un cailloux.
- dyu: Fɛnbanbari diya tɛ lɔn tugun.
  fr: Une affaire sans fin, finit par ne plus avoir de goût.
- dyu: N ɲun, n jigi, kunlakolontagama ka fisa o bɛɛ ye.
  fr: Une charge, une décharge, marcher sans rien sur la tête est mieux que tout cela.
- dyu: Fɛn kelen tigi caaman ma ɲi, fɛn kelen tigintan ma ɲi.
  fr: Une chose avec beaucoup de propriétaires, c’est pas bien, une chose sans propriétaire, c’est pas bien.
- dyu: Ko baranin be ko sulanin sa.
  fr: Une chose imprévue qui arrive, nulle une chose qui était prévue.
- dyu: Badenyakɛlɛ be sisi bɔ, nka a tɛ mana.
  fr: Une dispute entre frères fait de la fumée mais ne s’enflamme pas.
- dyu: Tɔgɔ ye sɔrɔfɛn ye, tɔgɔ tɛ karabara.
  fr: Un grand nom, on vous l’attribue, un grand nom, on ne le force pas.
- dyu: Cɛ tan be fani min karan, cɛ tan b’a bɔrɔtɔ, o fani tɛ karan ka ban ka ye.
  fr: Un habit cousu par dix hommes, et à nouveau déchiré par dix autres, on aura jamais fini de coudre cet habit.
- dyu: Mɔgɔ be bɔ jɔ fɛ, nka a ɲamisɛn ko tɛ.
  fr: Un homme peut passer à travers un filet, mais ce n’est pas le filet aux petites mailles.
- dyu: Mɔgɔ kelen hakiri kelen, mɔgɔ fla hakiri fla.
  fr: Un homme, une idée, deux hommes, deux idées.
- dyu: Dɔ ta sonzannin ye dɔ ta sama ye.
  fr: Un lapin chez certains vaut un éléphant chez d’autres.
- dyu: Gbɛrɛgwɛrɛko sɔrɔ man gwo.
  fr: Un malheur arrive facilement.
- dyu: Mɔgɔ boritɔ be pan ka fla min tigɛ, dagasigi tɛ masɔrɔ o ra tugun.
  fr: Un médicament qu’on coupe en courant, (s’agissant des feuilles) on n’a pas le temps de le préparer dans un canari.
- dyu: Kɔnɔnin min k’a ta fan la lɔgɔfɛ ra, mankan tɛ se ka o lawuri tugun.
  fr: Un oiseau qui a fait son nid dans un marché, quel bruit peut le faire fuir ?
- dyu: Minan dɔ be jɛngɛ nka a kɔnɔfɛn tɛ bɔn.
  fr: Un panier peut se pencher sans que son contenu ne verse.
- dyu: I ta ye jɔncɛnin dɔ ye, nka a kɔnɔnɔkirisi tɛ i ta ye.
  fr: Un petit esclave peut t’appartenir, mais la formule magique qu’il connait ne t’appartient pas.
- dyu: Siranbagatɔ kungo man dɔgɔ.
  fr: Un peureux ne manque de problèmes.
- dyu: Mun be sen ni kun se ɲɔgɔn ma, ni lakojuguya tɛ ?
  fr: Un pied et une tête ne se toucheront jamais, si ce n’est à cause d’une mauvaise manière de se coucher.
- dyu: Bala sara, ka bala wɛrɛ sa, ni jugunin tɛ ɲamɔgɔden ye, dugutigiya sera a yɛrɛ ma sa dɛ !
  fr: Un porc-épic est mort, un autre porc-épic est mort, si le hérisson n’est pas un bâtard, c’est lui qui doit être le chef de village maintenant.
- dyu: Ni dalateriya ka kungo min lase mɔgɔ ma, sennateriya tɛ se ka o bɔ i kunna.
  fr: Un problème que tu as créé en parlant trop vite, tu ne peux pas t’en défaire même en courant vite.
- dyu: Bɔrɔ lankolon tɛ jɔ.
  fr: Un sac vide ne tient pas debout.
- dyu: Misikuru gwɛnbere ye kelen ye, nka mɔgɔ kelen kelen bɛɛ n’a ta gwɛnbere lo.
  fr: Un seul bâton suffit pour conduire un troupeau, pour conduire des hommes il faut un bâton pour chacun.
- dyu: Tiga torinin kelen be a tɔ bɛɛ gwoya mɔgɔ da ra.
  fr: Un seul grain d’arachide pourri rend tous les autres mauvais dans la bouche.
- dyu: Kɔnɔnin kelen tɛ denminsɛnnin fla ɲanagwɛ.
  fr: Un seul oiseau ne peut pas amuser deux enfants.
- dyu: Sen kelen tɛ sira bɔ.
  fr: Un seul pied ne peut tracer un chemin.
- dyu: Karisa taga ra lɔgɔ ra, ne fana be taga, nka karisa taga ra ni min ye, ni ele ma taga n’o ye, karisa bena segi ni min ye, ele tɛna segi n’o ye dɛ !
  fr: Untel est allé au marché, moi aussi j’y vais, mais si tu n’as pas apporté au marché ce qu’un tel a apporté, tu ne pourras pas rapporter du marché ce qu’un tel va rapporter.
- dyu: Dugu min mɔgɔw be surugukasi kɛ, ni ele ka bakasi kɛ yi, o b’i domu.
  fr: Un village où les habitants imitent le cri de l’hyène, si toi tu imites le cri d’un cabri dans ce village, tu seras mangé.
- dyu: « Na n ɲu ! na n jigi !» Kunnankolon tagama le ɲɔgɔn tɛ.
  fr: « Venez me charger ! Venez me décharger !» Le mieux c’est de voyager sans bagages.
- dyu: Kɔrɔ ni kɛnɛya, a fla sɔrɔ man di.
  fr: Vieillesse et bonne santé, il n’est pas facile d’avoir les deux.
- dyu: Na an ye jɛn, o kɔrɔ le ye na an ye kɛrɛ.
  fr: « Viens qu’on vive ensemble !» est égal à « Viens qu’on fasse palabre !»
- dyu: Fiyentɔya o, nanbaraya o, wurudennin ka nin bɛɛ kɛ ka tɛmɛn.
  fr: Vivre sans voir, sans marcher, le petit chiot a passé par toutes ces étapes.
- dyu: Ka mɔgɔ ye, ani k’a lɔn, o tɛ kelen ye.
  fr: Voir l’homme et connaître l’homme sont deux choses différentes.
- dyu: null
  fr: null
